<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="DawPi" />
		<meta name="copyright" content="2011 IPSlink.pl" />
		<title>(DP32) Forum Icons</title>
		<style type="text/css" media="all">
			html, body, h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #021e2c; color: #fff; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 800px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			a { color: #444; text-decoration: none; } a:hover { text-decoration: underline; }
			ul  { color: #444; text-decoration: none; }
			#header { background: #021e2c; padding: 20px; color: #f1f1f1; font-size: 22px; border-bottom: 1px solid #222; }
			#fileInfo { background: #f1f1f1; padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #222; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
			#fileInfo h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			#fileInfo dl { color: #444; margin-bottom: 10px; }
			#fileInfo dt, dd { padding: 3px 0; border-bottom: 1px solid #e1e1e1; }
			#fileInfo dt { float: left; font-weight: bold; }
			#fileInfo dd { text-align: right; }
			#fileInfo p { color: #444; }
			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #fff; text-decoration: underline; }
			#cr { position: fixed; bottom: 20px; right: 20px; color: #818f96; }
			#cr a { color: #818f96; }
			
		</style>
	</head>
	<body>
		
		<div id="header">(DP32) Forum Icons 2.0.0</div>
		<div id="fileInfo">
			<h3>File Information</h3>
			<dl>
				<dt>Resource Type:</dt>
					<dd>Application</dd>
				<dt>Title:</dt>
					<dd>(DP32) Forum Icons</dd>
				<dt>Version:</dt>
					<dd>2.0.0 (2000)</dd>
				<dt>Compatibility:</dt>
					<dd>IP.Board 3.2.x+</dd>
				<dt>Author:</dt>
					<dd>DawPi</dd>
				<dt>Website:</dt>
					<dd>        <a href="http://forum.invisionize.pl/">forum.invisionize.pl</a>	</dd>
			</dl>
			<h3>Description</h3>
			<p>
				With this modification you can set icon for every or only selected forums.<br />
<br />
Features:<br />
- enable/disable mod,<br />
- two display mode: next to the forum name (without any file or skin edits) or instead of indicator icon (require skin edits - work fine with the ajaxed marking),<br />
- set allowed extensions,<br />
- set maximum file size,<br />
- set maximum dimensions for icons,<br />
- enable/disable icon per forum,<br />
- tool to convert old settings from old version.

<br /><br /><br />
Note: skin edits are optional (but require to work in one of display modes).
			</p>
		</div>
		<div id="content">

			<h3>Intro: Upload Files</h3>
			<p>
			Included in the package of this mod is a folder called Upload, upload the contents of this folder to your forums corresponding folders keeping the folders structure intact.
<br />
<b>NOTE:</b> If you have renamed your admin folder to something else (for example: myadminarea) and the upload directory of this mod contains a folder called admin, you need to rename it with the correct new name before uploading it. So following the example above you need to rename the folder admin to myadminarea. 
			</p>
			<h3>Step 1: Installing the Application</h3>
			<p>
			Make the upload of upload folder content to your host. After that, on your Admin CP, go to <strong>System</strong> tab and click on -&gt; Applications &amp; Modules -&gt; 
				Manage Applications & Modules.  In the end of this page, on <strong>Applications Not Installed</strong>, you'll see <strong>(DP32) Forum Icons</strong>. Click on <strong>Install</strong> link and after on <strong>Continue</strong> and wait until the application is installed. 
			</p>
            <h3>Step 3: Edit Skin</h3>
            <p>
            
            <b>Log in into ACP:</b> <i>Look & Feel  -> Look & Feel -> Manage Skin Sets & Templates -> [choose skin] -> Manage Templates & CSS -> Board Index -> boardIndexTemplate</i><br /><br />
            Find:
			<br />
            <textarea rows="15" cols="100" readonly onclick="this.select();"> 
												<td class='col_c_icon'>
													<if test="hasUnread:|:$forum_data['_has_unread']">
														<a id='forum_img_{$forum_data['id']}' href="{parse url="app=forums&amp;module=forums&amp;section=markasread&amp;marktype=forum&amp;forumid={$forum_data['id']}&amp;returntoforumid={$this->request['f']}&amp;i=1" base="public"}" data-tooltip="{$this->lang->words['bi_markread']}" class='forum_marker'><img src='{$this->settings['img_url']}/f_icon.png' /></a>
													<else />
														<img src='{$this->settings['img_url']}/f_icon_read.png' />
													</if>
												</td></textarea>
                
            <br />Change To:<br />
            
            <textarea rows="15" cols="100" readonly onclick="this.select();">
												<td class='col_c_icon'>          
													<if test="hasUnread:|:$forum_data['_has_unread']">
														<a id='forum_img_{$forum_data['id']}' href="{parse url="app=forums&amp;module=forums&amp;section=markasread&amp;marktype=forum&amp;forumid={$forum_data['id']}&amp;returntoforumid={$this->request['f']}&amp;i=1" base="public"}" data-tooltip="{$this->lang->words['bi_markread']}" class='forum_marker'><if test="$forum_data['icon'] != '' AND $forum_data['icon'] !='0'">{$forum_data['icon']}<else /><img src='{$this->settings['img_url']}/f_icon.png' /></if></a>														
													<else />
														<if test="$forum_data['icon'] != '' AND $forum_data['icon'] !='0'">{$forum_data['icon']}<else /><img src='{$this->settings['img_url']}/f_icon_read.png' /></if>
													</if>   
												</td></textarea>  
            
            <br /><br />
            
            Find:
			<br />
            <textarea rows="1" cols="100" readonly onclick="this.select();">
ipb.global.registerMarker( "forum_img_{$forum_data['id']}", "{$forum_data['img_new_post']}", markerURL + "&forumid={$forum_data['id']}" );</textarea>
                
            <br />Add Above:<br />
            
            <textarea rows="1" cols="100" readonly onclick="this.select();">
<if test="$this->settings['dp3_fi_mode'] == 'replace'">var unreadIcon = "{$forum_data['icon_read']}";</if></textarea>            
                        
            </p>
			<br />
           <p>
            
            <b>Now go to Forum View -> forumIndexTemplate</i><br /><br />
            Find:
			<br />
            <textarea rows="15" cols="100" readonly onclick="this.select();">
										<td class='col_c_icon'>
											<if test="$forum_data['_has_unread']">
												<a id='forum_img_{$forum_data['id']}' href="{parse url="app=forums&amp;module=forums&amp;section=markasread&amp;marktype=forum&amp;forumid={$forum_data['id']}&amp;returntoforumid={$this->request['f']}&amp;i=1" base="public"}" data-tooltip="{$this->lang->words['bi_markread']}" class='forum_marker'><img src='{$this->settings['img_url']}/f_icon.png' /></a>
												<script type='text/javascript'>
													ipb.global.registerMarker( "forum_img_{$forum_data['id']}", "{$forum_data['img_new_post']}", markerURL + "&forumid={$forum_data['id']}" );
												</script>
											<else />
												<img src='{$this->settings['img_url']}/f_icon_read.png' />
											</if>
										</td></textarea>
                
            <br />Change To:<br />
            
            <textarea rows="15" cols="100" readonly onclick="this.select();">
										<td class='col_c_icon'>
											<if test="$forum_data['_has_unread']">
												<a id='forum_img_{$forum_data['id']}' href="{parse url="app=forums&amp;module=forums&amp;section=markasread&amp;marktype=forum&amp;forumid={$forum_data['id']}&amp;returntoforumid={$this->request['f']}&amp;i=1" base="public"}" data-tooltip="{$this->lang->words['bi_markread']}" class='forum_marker'><if test="$forum_data['icon'] != '' AND $forum_data['icon'] !='0'">{$forum_data['icon']}<else /><img src='{$this->settings['img_url']}/f_icon.png' /></if></a>
												<script type='text/javascript'>
													<if test="$this->settings['dp3_fi_mode'] == 'replace'">var unreadIcon = "{$forum_data['icon_read']}";</if>
													ipb.global.registerMarker( "forum_img_{$forum_data['id']}", "{$forum_data['img_new_post']}", markerURL + "&forumid={$forum_data['id']}" );
												</script>
											<else />
												<if test="$forum_data['icon'] != '' AND $forum_data['icon'] !='0'">{$forum_data['icon']}<else /><img src='{$this->settings['img_url']}/f_icon_read.png' /></if>
											</if>
										</td></textarea>  
     
            </p>				
			<h3>Step 3: ACP Setup</h3>
			<p>
			Still inside the Admin CP, visit the Other Apps tab. There will be a section here entitled <strong>(DP32) Forum Icons</strong>. Click on it and have fun with this application!
			</p>
			 <br />
			<h3>Support</h3>
			<p>
				If you have any questions regarding this mod, be sure to make topic on <a href="http://forum.invisionize.pl/">forum.invisionize.pl</a>
			</p>
			<div id="cr">
				Copyright &copy; 2009-2011         <a href="http://forum.invisionize.pl/">forum.invisionize.pl</a>	
			</div>
		</div>
	</body>
</html>