<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Adriano Faria" />
		<meta name="copyright" content="2011 SOS Invision" />
		<title>(SOS32) Total Time Spent On Forums 3.0.2</title>
		<style type="text/css" media="all">
			html, body, h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #021e2c; color: #fff; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 800px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			a { color: #444; text-decoration: none; } a:hover { text-decoration: underline; }
			#header { background: #021e2c; padding: 20px; color: #f1f1f1; font-size: 22px; border-bottom: 1px solid #222; }
			#fileInfo { background: #f1f1f1; padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #222; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
			#fileInfo h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			#fileInfo dl { color: #444; margin-bottom: 10px; }
			#fileInfo dt, dd { padding: 3px 0; border-bottom: 1px solid #e1e1e1; }
			#fileInfo dt { float: left; font-weight: bold; }
			#fileInfo dd { text-align: right; }
			#fileInfo p { color: #444; }
			textarea { background: #f1f1f1; border: 1px solid #345487; padding: 2px; margin: 0; font-family: Verdana, Arial; font-size: 11px; overflow: auto; }
			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #fff; text-decoration: underline; }
			#cr { position: fixed; bottom: 20px; right: 20px; color: #818f96; }
			#cr a { color: #818f96; }
		</style>
	</head>
	<body>
		<div id="header">(SOS32) Total Time Spent On Forums 3.0.2</div>
		<div id="fileInfo">
			<h3>File Information</h3>
			<dl>
				<dt>Type:</dt>
					<dd>Hook</dd>
				<dt>Title:</dt>
					<dd>(SOS32) Total Time Spent On Forums</dd>
				<dt>Version:</dt>
					<dd>3.0.2 (30002)</dd>
				<dt>Compatibility:</dt>
					<dd>IP.Board <b>3.2.X</b></dd>
				<dt>Author:</dt>
					<dd>Adriano</dd>
				<dt>Website:</dt>
					<dd><a target="_blank" href="http://www.sosinvision.com.br">SOS Invision</a></dd>
			</dl>
			<h3>Description</h3>
			<p>
				Will show how much time each member spends logged into the site.
			</p>
			<br />
			<h3>Copyright Note</h3>
			<p>
				Based on <b>Total Time Spent On Forums 2.0.0</b> mod for IP.Board 2.2.X, from -Calypso-, which was based on <b>Total Time Spent On Forums 1.0.0</b> for IP.Board 2.1.X, from <b>ntd1712</b>. The upgrade was previously authorized by him.
			</p>
		</div>
		<div id="content">
			<h3>Step 1: Upload Files</h3>
			<p>
				Upload files in <b>UPLOAD</b> folder from this zip do the same folders on your FTP.  
			</p>
			<h3>Step 2: Import the Hook File</h3>
			<p>
				Log in to your IP.Board Admin CP and visit the <b>System</b> tab -> <b>Applications & Modules</b> -><b> Manage Hooks</b> page. In the 'Install a New Hook' section, browse to the XML file included with these instructions and click <b>Open</b>. 
			</p>
			<h3>Step 3: Admin CP Setup</h3>
			<p>
				Still inside the Admin CP, visit the <b>System</b> tab -> <b>Tools & Settings</b> -> <b>System Settings</b> page, and click on the Hooks tab. There will be a section here entitled <b>(SOS32) Total Time Spent On Forums</b>. Click on this to adjust the settings for this hook, then click the Update Settings button. 
			</p>
			<h3>Update Instructions</h3>
			<p>
				1 - Update your board from 3.1.X to 3.2.X.<br />
				2 - An error will show up if you go directly to the board. Now you'll need to:<br />&nbsp;&nbsp;A) Install new XML hook<br />&nbsp;&nbsp;B) Upload new <b>admin\sources\classes\session\ssoPublicSessions.php</b> (this file is in UPLOAD folder in zip arquieve) to your 3.2.X installation.<br />
			</p>
			<div id="cr">
				Copyright &copy; 2011 <a target='_blank' href="http://www.sosinvision.com.br/">SOS Invision</a>
			</div>
		</div>
	</body>
</html>