<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Michael McCune" />
		<meta name="copyright" content="2011 Invision Focus" />
		<title>Group Name Indicator</title>
		<style type="text/css" media="all">
			html, body, h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #021e2c; color: #fff; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 800px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			a { color: #444; } a:hover { text-decoration: underline; }
			#header { background: #021e2c; padding: 20px; color: #f1f1f1; font-size: 22px; border-bottom: 1px solid #222; }
			#fileInfo { color: #444; background: #f1f1f1; padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #222; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
			#fileInfo h3 { font-size: 16px; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			#fileInfo p { margin: 0 0 15px 0; }
			ul#attribList { margin-bottom: 10px; list-style-type: none; padding-left: 0; }
			ul#attribList li { padding: 3px 0; border-bottom: 1px solid #e1e1e1; overflow: auto; }
			ul#attribList span.title { font-weight: bold; }
			ul#attribList span.value { float: right; text-align: right; }
			ul#attribList span.yes { color: #008000; font-weight: bold; }
			ul#attribList span.no { color: #FF0000; font-weight: bold; }
			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 20px 0; }
			#content a { color: #fff; text-decoration: underline; }
			#content li { padding: 0 0 6px 0; }
			#cr { position: fixed; bottom: 20px; right: 20px; color: #818f96; overflow: auto; }
			#cr a { color: #818f96; }
		</style>
	</head>
	<body>
		<div id="header">Group Name Indicator 1.1.0</div>
		<div id="fileInfo">
			<h3>File Information</h3>
			<ul id="attribList">
				<li>
					<span class="title">Title:</span>
					<span class="value">Group Name Indicator</span>
				</li>
				<li>
					<span class="title">Resource Type:</span>
					<span class="value">Hook</span>
				</li>
				<li>
					<span class="title">Version:</span>
					<span class="value">1.1.0 (11000)</span>
				</li>
				<li>
					<span class="title">Compatibility:</span>
					<span class="value">
						IP.Board 3.2.x - <span class="yes">Yes</span><br />
						IP.Board 3.1.x - <span class="no">No</span><br />
						IP.Board 3.0.x - <span class="no">No</span>
					</span>
				</li>
				<li>
					<span class="title">Author:</span>
					<span class="value">Michael McCune</span>
				</li>
				<li>
					<span class="title">Website:</span>
					<span class="value"><a href="http://invisionfocus.com/">Invision Focus</a></span>
				</li>
			</ul>
			<h3>Description</h3>
			<p>
				Show a legend of your forum's groups in your Active Users bar, sorted in the order you specify. 
				Handy so that people know what those group prefixes and suffixes mean when they see them applied 
				to the Active Users.
			</p>
		</div>
		<div id="content">
			<h3>Step 1: Upload files</h3>
			<p>
				Upload the following files to their corresponding locations on your forum:
			</p>
			<ul>
				<li>/admin/applications/members/modules_admin/groupNameIndicator/xml/index.html</li>
				<li>/admin/applications/members/modules_admin/groupNameIndicator/xml/menu.xml</li>
				<li>/admin/applications/members/modules_admin/groupNameIndicator/xml/permissions.xml</li>
				<li>/admin/applications/members/modules_admin/groupNameIndicator/defaultSection.php</li>
				<li>/admin/applications/members/modules_admin/groupNameIndicator/groupNameIndicator.php</li>
				<li>/admin/applications/members/modules_admin/groupNameIndicator/index.html</li>
				<li>/admin/applications/members/skin_cp/cp_skin_group_name_indicator.php</li>
			</ul>
			<h3>Step 2: Import the Hook File</h3>
			<p>
				Log in to your IP.Board Admin CP and visit the System tab -&gt; Applications &amp; Modules -&gt; 
				Manage Hooks page. In the 'Install a New Hook' section, browse to the XML file included with these 
				instructions and click Open.
			</p>
			<h3>Step 2: ACP Setup</h3>
			<p>
				Still inside the Admin CP, visit the Members tab. There will be a section on the left here entitled
				Group Name Indicator.  Click on this to adjust the display order.  You can show or hide groups by 
				clicking on the red minus or green plus icons, and you can drag and drop the shown groups into the order 
				you want.
			</p>
			<div id="cr">
				Copyright &copy; 2011 <a href="http://invisionfocus.com/">Invision Focus</a>
			</div>
		</div>
	</body>
</html>