body {
	background: #ffffff;
	margin: 0px;
	font-family: ;
	font-size: ;
	text-align: ;
	color: ;
	text-decoration: ;
	font-weight: ;
}

b {
	font-weight: bold;
}

form {
	padding: 0px;
	margin: 0px;
	display: inline;
}

img {
	border-width: 0px;
}

input.wyszukiwarka {
	font-family: Tahoma, Arial;
	padding: 2px;
	font-size: 11px;
	border-width: 1px;
	border-style: solid;
	color: #618B42;
	background: #DBEBCE;
	border-color: #618B42;
	font-weight: bold;
}
.address {
	font-size: 11px;
	list-style-type: none;
	padding-left: 5px;
	margin: 3px;
border: 0px;
}
select {
	font-family: verdana,helvetica,arial,sans-serif;
	font-size: 11px;
	color: #353535;
	font-weight: normal;
	background: #ffffff;
	scrollbar-base-color: #e7efff;
	scrollbar-arrow-color: #e7efff;
}

table.ramkagl {
}

td.parametr {
background: #FAFAFA;
 padding: 5px;
 border-bottom: 1px solid #CDCDCD;
 border-left: 1px solid #ffffff;
}

td {
	 font-family: tahoma;
	font-size: 11px;
	color: #353535;
	text-decoration: none;
	font-weight: normal;
	line-height: 17px;
	margin: 0px;
}

table.gl {
/*  border-right: 3px solid #E9E9E9;
	border-left: 3px solid #E9E9E9;
*/
	 padding: 0px;

}

table.border {
	border-right: 4px solid #ffffff;
	border-left: 4px solid #ffffff;
	 padding: 0px;
	margin: 0px;
}

td.promobot {
	text-align: center;
	vertical-align: bottom;
	margin: 0px;
}

td.promogl {
	border: 1px solid #afafaf;
	padding: 0px;
	margin: 0px;
}

td.ng {
	background-image: url(images/box-prawy.gif);
	height: 24px;
	font-family: tahoma;
	padding-bottom: 1px;
	font-size: 12px;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
}



td.pn {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	border-left: 1px solid #777676;
	border-right: 1px solid #777676;
	border-bottom: 1px solid #777676;
	text-decoration: none;
	line-height: 20px;
	background-color: #E6E7E7;
	padding: 4px 0 4px 4px;
}

td.pncenter {
	background-image: url(images/pn.jpg);
	font-family: tahoma;
	font-size: 10px;
	text-align: center;
	color: #000000;
	font-weight: bold;
}




td.ndl {
	border: 1px solid #777676;
	width: 8px;
	height: 10px;
}

td.nd {
	height: 10px;
}

td.ndr {
	border: 1px solid #777676;
	width: 8px;
	height: 10px;
}

td.naglowekn {
	background-image: url(images/hot.jpg);
	height: 23px;
	font-family: tahoma;
	font-size: 12px;
	text-align: left;
	color: #ffffff;
	font-weight: bold;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
}



td.ngm {
font-family: tahoma;
	font-size: 12px;
	color: #ffffff;
	font-weight: bold;

	background-image: url(images/box-lewy.gif);
	padding-bottom: 1px;
	height: 25px;
	text-align: center;
 }


td.pnlm {
	background-color: white;
	width: 8px;
}

td.pnm {
	font-family: tahoma;
	font-size: 11px;
	color: black;
	background-color: #E6E7E7;
	text-decoration: none;
	text-align: left;
	padding: 4px 0 4px 4px;
}

td.pnm3 {
	font-family: tahoma;
	font-size: 11px;
	color: black;
	background-color: #E6E7E7;
	text-decoration: none;
	text-align: center;
}

td.pnm2 {
	font-family: tahoma;
	border-bottom: 1px solid white;
	font-size: 11px;
	color: black;
	font-weight: bold;
	background-color: #E6E7E7;
	text-decoration: none;
	text-align: left;
}


td.pnrm {
	background-color: white;
	width: 8px;
}

td.ndlm {
	background-color: white;
	width: 8px;
	height: 10px;
}

td.ndm {
	background-color: white;
	height: 10px;
}

td.ndrm {
	background-color: white;
	width: 8px;
	height: 10px;
}

td.pas_kontaktow {
	background: #E9E9E9;
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
	line-height: 20px;
	margin: 0px;
	border-bottom: 1px solid #CACDCA;
}

td.gora1 {
	background-image: url(images/gora1.jpg);
	height: 24px;
}

td.gora2 {
	background-image: url(images/gora2.jpg);
 font-family: tahoma;
	font-size: 11px;
	color: #353535;
	font-weight: normal;
	width:237px;
	height: 24px;
	text-align: right;
}

a.pas_gorny_2 {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	font-weight: normal;
	text-decoration: none;
	text-align: left;
	line-height: 20px;
	margin: 0px;
}

a.bellka_links {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	font-weight: normal;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	margin: 0px;
}

a.bellka_links:hover {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	font-weight: normal;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	margin: 0px;
}

td.linkidolne1 {
	background-image: url(images/linkidolne1.jpg);
	width: 400px;
	height: 25px;
}

td.linkidolne2 {
	background-image: url(images/linkidolne2.jpg);
	width: 400px;
	height: 25px;
}
td.pdlogo {
	background-image: url(images/pdlogo.jpg);
	width:100%;
	height: 12px;
}

table.baner {
	background-image: url(tlo_gora.jpg);
	font-family: tahoma;
}

td.banerw {
	background-image: url(images/banerw.jpg);
	height: 130px;
}

td.banerk {
	background-image: url(images/banerk.jpg);
	font-family: tahoma;
	height: 130px;
	width:192px;
}

td.pas_gorny_2 {
	background: #6b8e23;
	font-family: verdana;
	font-size: 12px;
	color: ;
	text-align: center;
	font-weight: bold;
	vertical-align: middle;
}

td.pasdolnyl {
	background-color: #cc0000;
	font-family: tahoma;
	width:38px;
	height: 38px;
}

td.pasdolnyw {
	background: url('images/head.gif') repeat-x;
	font-family: tahoma;
	margin: 0; 
	padding: 0;
	font-size: 10px;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	height: 36px;
}

td.pasdolnyr {
	background-color: #cc0000;
	font-family: tahoma;
	width:38px;
	height: 38px;
}

a.bottombar {
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
}

a.bottombar:hover {
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #ffffff;
	text-align: center;
	text-decoration: underline;
}

a.menubar {
	font-family: tahoma;
	font-size: 11px;
	color: #000000;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
}

a.menubar:hover {
	font-family: tahoma;
	font-size: 11px;
	color: red;
	text-align: center;
	text-decoration: underline;
	font-weight: bold;
}

.menubara a{
    font-family: tahoma;
    font-size: 11px;
    color: #000000;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

.menubara a:hover {
    font-family: tahoma;
    font-size: 11px;
    color: red;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}

td.panel_gora {
	font-family: tahoma;
	font-size: 11px;
	text-align: center;
	color: #5F7D5F;
	text-decoration: none;
	font-weight: bold;
	background: #C1D8AE;
	border-left: 1px solid  #ffffff;
}

td.endin {
	background-image: url(images/line-end.jpg);
	height: 8px;
}

td.wyszukiwarka1 {
	background-image: url(images/wyszukiwarka1.jpg);
	width: 13px;
	height: 133px;
	font-family: tahoma;
	font-size: 10px;
	color: #707070;
}

td.wyszukiwarka2 {
	background-image: url(images/wyszukiwarka2.jpg);
	height: 133px;
	font-family: tahoma;
	font-size: 10px;
	color: #707070;
}

td.wyszukiwarka3 {
	background-image: url(images/wyszukiwarka3.jpg);
	width: 12px;
	height: 133px;
	font-family: tahoma;
	font-size: 10px;
	color: #707070;
}

td.panel {
	font-family: tahoma;
	font-size: 11px;
	text-align: left;
	color: #353535;
	text-decoration: none;
	font-weight: normal;
	background: #DBEBCE;
	border-left: 1px solid  #ffffff;
	border-top: 1px solid  #ffffff;
	padding: 2px;
}

td.pathw
{
	font-family: tahoma;
	font-size: 11px;
	text-align: left;
	color: #666666;
	text-decoration: none;
	background-color: #EAEAEA;
	border: 1px solid #B7B6B6;
	height: 23px;
}

td.pathc
{
	font-family: tahoma;
	font-size: 11px;
	text-align: center;
	color: #666666;
	text-decoration: none;
	background-color: #EAEAEA;
	border: 1px solid #B7B6B6;
	height: 23px;
}

td.artykul
{
	font-family: tahoma;
	font-size: 11px;
	text-align: left;
	color: #353535;
	text-decoration: none;
	font-weight: bold;
	border-bottom: 1px solid  #E9E9E9;
	height:21px;
}

td.naglowekpl
{
	width:24px;
	background-image: url(images/naglowekpl.jpg);
	height:22px;
}

td.naglowekp
{
 background-image: url(images/naglowekp.jpg);
	height:22px;
}


td.naglowekpr
{
 background-image: url(images/naglowekpr.jpg);
	height:22px;
	 width:24px;
}

td.artykultresc
{
	font-family: tahoma;
	font-size: 11px;
	text-align: justify;
	color: #353535;
	text-decoration: none;
	font-weight: normal;
	padding-right:15px;
}


p.autor
{
	font-family: tahoma;
	font-size:9px;
	text-align: left;
	color: #BDCDB1;
	text-decoration: none;
	font-weight: bold;
}

td.kosz {
	font-family: tahoma;
	font-size: 11px;
	text-align: center;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
	background: #FFFFFF;
border: 0;
}

p.koszyk {
	font-family: tahoma;
	font-size: 11px;
	text-align: center;
	color: #5F7D5F;
	text-decoration: none;
	font-weight: bold;
}

td.bellka {
	font-family: tahoma;
	font-size: 11px;
	text-align: center;
	color: #6e6e6e;
	text-decoration: none;
	font-weight: bold;
	background: #d9d9d9;
	border-top: 1px solid  #cbcbcb;
	border-bottom: 1px solid  #cbcbcb;
}

td.tresc {
	font-family: tahoma;
	font-size: 11px;
	text-align: justify;
	color: #353535;
	text-decoration: none;
	font-weight: normal;
	line-height: 17px;
}

td.sort {
	font-family: tahoma;
	font-size: 11px;
	text-align: left;
	color: #353535;
	text-decoration: none;
	font-weight: normal;
	background: #E9E9E9;
}

img.baner {
padding-top:0px;
border:0px;
margin: 0px;
}

a {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	font-weight: normal;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	margin: 0px;
	padding: 0px;
}

a.menu {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	font-weight: bold;
	text-decoration: none;
	text-align: left;
	line-height: 20px;
	margin: 0px;
	padding: 0px;

}

a.menu:hover {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	font-weight: bold;
	text-decoration:underline;
	text-align: left;
	line-height: 20px;
}

a.wyszukiwarka {
	font-family: tahoma;
	font-size: 11px;
	color: #DBEBCE;
	font-weight: bold;
	text-decoration: none;
	text-align: left;
	line-height: 20px;
	margin: 0px;
}

a.wyszukiwarka:hover {
	font-family: tahoma;
	font-size: 11px;
	color: #DBEBCE;
	font-weight: bold;
	text-decoration:underline;
	text-align: left;
	line-height: 20px;
}

a.promoprod {
	font-family: tahoma;
	font-size: 11px;
	color: #5F7D5F;
	font-weight: bold;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	text-transform: uppercase;
}

a.promoprod:hover {
	font-family: tahoma;
	font-size: 11px;
	color: #5F7DF7;
	font-weight: bold;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	text-transform: uppercase;
}

a.menu_sub {
	font-family: tahoma;
	font-size: 9px;
	color: #353535;
	font-weight: bold;
	text-decoration: none;
	text-align: left;
	line-height: 20px;
	margin: 5px;
}

a.menu_sub:hover {
	font-family: tahoma;
	font-size: 9px;
	color: #353535;
	font-weight: bold;
	text-decoration:underline;
	text-align: left;
	line-height: 20px;
}

a.top_ten {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	font-weight: bold;
	text-decoration:none;
	text-align: left;
	line-height: 20px;
}

a.top_ten:hover {
	font-family: tahoma;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration:none;
	text-align: left;
	line-height: 20px;
}


p.menu {
	font-family: tahoma;
	font-size: 11px;
	text-align: left;
	margin-top: 5px;
	margin-bottom: 5px;
}

p.right {
	font-family: tahoma;
	font-size: 11px;
	margin: 0;
	padding: 0;
	text-align: right;
	padding-right: 5px;
}

p.left {
	font-family: tahoma;
	font-size: 11px;
	margin: 0;
	text-align: left;
	color: #707070;
	padding-left: 15px;
}

p.search {
	font-family: tahoma;
	font-size: 11px;
	text-align: right;
	color: #353535;
	text-decoration: none;
	font-weight: normal;
	line-height: 17px;
	margin: 0px;
}

p.login {
	font-family: tahoma;
	font-size: 11px;
	text-align: left;
	padding-left: 15px;
	color: #707070;
	text-decoration: none;
	font-weight: normal;
	line-height: 17px;
	margin: 0px;
}

p.login4 {
	font-family: tahoma;
	font-size: 11px;
	text-align: left;
	padding-left: 75px;
	color: #707070;
	text-decoration: none;
	font-weight: normal;
	line-height: 17px;
	margin: 0px;
}

p.login_2 {
	font-family: tahoma;
	font-size: 11px;
	text-align: center;
	color: #353535;
	text-decoration: none;
	font-weight: bold;
	line-height: 17px;
	margin: 0px;
}

p.login2 {
	font-family: tahoma;
	font-size: 11px;
	text-align: right;
	padding-right: 15px;
	color: #707070;
	text-decoration: none;
	font-weight: normal;
	line-height: 17px;
	margin: 0px;
}

p.login3 {
	font-family: tahoma;
	font-size: 11px;
	text-align: center;
	padding-right: 15px;
	color: #707070;
	text-decoration: none;
	font-weight: normal;
	line-height: 17px;
	margin: 0px;
}



p.indent5 {
	padding-left: 5px;
	margin: 0px;
	padding-top:0px;
}

p.path, h3.path {
	padding-left:5px;
	margin: 0px;
	text-align: left;
	line-height: 21px;
	font-size: 11px;
}

p.naglowekw{
	margin: 0px;
	padding-top: 4px;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
}

p.tresc {
	font-family: tahoma;
	font-size: 11px;
	text-align: justify;
	color: #353535;
	text-decoration: none;
	font-weight: normal;
	line-height: 17px;
}

.opis_prod {
	font-family: verdana;
	margin: 0;
	padding: 0;
	text-align: left;
	color: #000000;
	font-size: 11px;
}

p.trescp {
	font-family: tahoma;
	font-size: 10px;
	text-align: left;
	color: #353535;
	text-decoration: none;
	font-weight: normal;
	line-height: 15px;
}

p.produktpromo {
	font-family: tahoma;
	font-size: 10px;
	text-align: left;
	color: #707070;
	text-decoration: none;
	font-weight: normal;
	line-height: 17px;
}

p.naglowekp {
	font-family: tahoma;
	font-size: 11px;
	text-align:left;
	color: #5F7D5F;
	text-decoration: none;
	font-weight: bold;
	text-transform: Uppercase;
}

span.old_price {
	font-family: Arial;
	font-size: 11px;
	text-align: left;
	color: #A0A0A0;
	font-weight: bold;
	text-decoration: line-through;
	line-height:17px;
	padding-left: 20px;
	margin:0px;
}
span.promo_price_main_page {
	font-family: arial;
	font-size: 20px;
	text-align: center;
	color: #E14141;
	font-weight: bold;
}

p.prod_price_list {
	font-family: arial;
	font-size: 12px;
	text-align: center;
	color: darkred;
	font-weight: bold;
	margin: 0px;
}

p.listright {
	font-family: tahoma;
	font-size: 11px;
	text-align: right;
	color: #E2EAF0;
	font-weight: bold;
	backgro
}

a.all {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	text-decoration: none;
	text-align: left;
	line-height: 20px;
	margin: 0px;
	padding: 0px;
}


a.all:hover {
	font-family: tahoma;
	font-size: 11px;
	color: darkred;
	font-weight: bold;
	text-align: left;
	line-height: 20px;
	margin: 0px;
	padding: 0px;
}

a.prod_name_list {
	font-family: tahoma;
	font-size: 11px;
	color: #000;
	font-weight: bold;
	text-decoration: none;
	text-align: left;
	line-height: 20px;
}

a.prod_name_list:hover {
	font-family: tahoma;
	font-size: 11px;
	color: darkred;
	font-weight: bold;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
}

a.kprod_name_list {
	font-family: tahoma;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	text-align: left;
	line-height: 20px;
}

a.kprod_name_list:hover {
	font-family: tahoma;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
}


p.product_cart_name {
	font-family: tahoma;
	font-size: 12px;
	color: #5F7D5F;
	font-weight: bold;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	padding-left: 5px;
}

a.news {
	color: #ffffff;
	text-decoration: none;
	font-family: tahoma;
	font-size: 11px;
	text-align: left;
	font-weight: bold;
}

a.news:hover {
	color: #ffffff;
	text-decoration: underline;
	font-family: tahoma;
	font-size: 11px;
	text-align: left;
	font-weight: bold;
}

a.title {
	color: #518ead;
	text-decoration: none;
	font-family: tahoma;
	font-size: 12px;
	text-align: left;
	font-weight: bold;
}

.bellka {
	margin: 0;
	color: #29749b;
	font-family: tahoma;
	padding-right: 2px;
	padding-left: 2px;
	font-weight: normal;
	font-size: 10px;
	line-height: 20px;
	text-decoration: none;
}

p.all {
	font-family: tahoma;
	font-size: 11px;
	text-align: left;
	color: #353535;
	text-decoration: none;
	font-weight: normal;
	line-height: 15px;
	margin:0px
}



span.all {
	font-family: verdana;
	font-size: 12px;
	margin: 0;
	padding: 0;
	text-align: left;
	color: #000000;
}

span.red {
	font-weight: bold;
}

div.menu {
	text-align: left;
}

div.space {
	height: 50px;
}



img.promo_r {
	float: right;
	margin-right: 10px;
}

img.promo {
	float: left;
	margin-right: 12px;
	margin-bottom: 15px;
	margin-top: 5px;
	cursor: pointer;
}

img.product {
 border: 0px;
	cursor: hand;
}

img.promo_l {
}

img.galery {
	border: 0px;
	cursor: hand;
}

img.pasek_g {
	padding-right: 2px;
}

p.sonda {
	font-family: arial;
	font-size: 26px;
	color: #32cd32;
	text-align: center;
}


p.last_added {
	font-family: tahoma;
	font-size: 11px;
	margin: 0;
	padding: 0;
	text-align: left;
	color: #000000;
	margin-left: 14px;
	text-indent: 15px;
}

p.counter {
	font-family: arial;
	font-size: 11px;
	padding-left: 10px;
	text-align: left;
}

.right {
	text-align: right;
	padding-right: 10px;
}

p.komentarze {
	margin: 0;
	text-align: left;
	color: #000000;
	font-family: times;
	padding: 5px;
	font-size: 13px;
}



p.ocena {
	font-family: verdana;
	margin: 0;
	padding: 0;
	text-align: left;
	font-size: 13px;
	color: #6c9100;
}

p.error {
	font-size: 12px;
	color: #f90000;
	font-weight: bold;
	text-align: center;
}

p.komunikat {
	font-size: 12px;
	color: #3cc54c;
	font-weight: bold;
	text-align: center;
}

tr.koszyk {
	font-size: 13px;
	background: #4c7298;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
	font-family: ;
	text-decoration: ;
	border-color: ;
	border-width: ;
}

p.koszyk_art {
	font-size: 11px;
	text-align: center;
}

p.promo {
	font-size: 12px;
}



a.shoper {
	font-family: Tahoma;
	font-size: 11px;
	text-align: ;
	color: #A2B694;
	text-decoration: none;
	font-weight: bold;
}



p.naglowki {
	margin: 0;
	padding: 0;
	font-family: verdana;
	font-size: 14px;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
	background: #c71585;
	line-height: 20px;
}

p.promo_price {
	font-family: verdana;
	font-size: 14px;
	margin: 0;
	padding: 0;
	text-align: left;
	color: #000080;
	font-weight: bold;
}



span.promo_price_main_page_old {
	font-family: Arial;
	font-size: 20px;
	text-align: center;
	color: #A0A0A0;
	font-weight: bold;
	text-decoration: line-through;
}

.product_cart_price {
	font-family: arial;
	font-size: 20px;
	text-align: left;
	color: #E14141;
	font-weight: bold;
	margin: 0px;
}
span.prod_price_old {
	font-family: Arial;
	font-size: 20px;
	text-align: left;
	color: #A0A0A0;
	font-weight: bold;
	text-decoration: line-through;
}


p.top_ten_price {
	font-family: verdana;
	margin: 0;
	padding: 0;
	text-align: left;
	font-size: 11px;
	color: #000080;
	padding-left: 11px;
	font-weight: bold;
}


input.check {
	margin: 0;
	padding: 0;
	border-width: 0px;
}

table.error2 {
	font-size: 12px;
	color: red;
	border-style: solid;
	border-color: red;
	border-width: 1px;
	padding: 5px;
	font-weight: bold;
}

table.glowny_gora {
	background: ;
}


p.opcje_koszyk {
	font-family: verdana;
	font-size: 11px;
	text-align: center;
	color: #626262;
}

p.opcje_historia {
	font-family: verdana;
	font-size: 10px;
	text-align: left;
	color: #626262;
}

td.naglowkowy {
	background: #c71585;
	border-style: solid;
	border-width: 1px;
	border-color: #29294d;
	text-align: right;
}

td.podd_naglowkowy {
	background: #4682b4;
	border-style: solid;
	border-width: 1px;
	border-color: #4682b4;
	text-align: center;
	font-family: verdana;
	font-size: 14px;
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}

td.podd_podnaglowkowy {
	background: #ffffe0;
	border-style: solid;
	border-width: 1px;
	border-color: #800000;
	border-top: 0px;
	padding: 5px;
	font-family: ;
	font-size: ;
	text-align: center;
	color: ;
	text-decoration: ;
	font-weight: ;
}

td.search_naglowkowy {
	background: #1d4ed3;
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	text-align: center;
	font-family: verdana;
	font-size: 14px;
	color: #f1f12c;
	text-decoration: none;
	font-weight: bold;
}

td.search_podnaglowkowy {
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	border-top: 0px;
	padding: 5px;
	font-family: ;
	font-size: ;
	text-align: center;
	color: ;
	background: ;
	text-decoration: ;
	font-weight: ;
}

td.cennik_naglowkowy {
	background: #ffffff;
	border-style: solid;
	border-width: 0px;
	border-color: ;
	text-align: center;
	font-family: verdana;
	font-size: 14px;
	color: #022072;
	text-decoration: none;
	font-weight: bold;
}

.cennik_podnaglowkowy {
	border-style: solid;
	border-width: 0px;
	border-color: ;
	border-top: 0px;
	padding: 5px;
	font-family: verdana;
	font-size: 11px;
	text-align: center;
	color: #1d4ed3;
	background: ;
	text-decoration: none;
	font-weight: bold;
}

td.sonda_naglowkowy {
	background: #1d4ed3;
	border-style: solid;
	border-width: 0px;
	border-color: #ffffff;
	text-align: center;
	font-family: arial;
	font-size: 17px;
	color: #f1f12c;
	text-decoration: none;
	font-weight: bold;
}

td.sonda_podnaglowkowy {
	border-style: solid;
	border-width: 1px;
	border-color: #c3dffc;
	border-top: 0px;
	padding: 5px;
	font-family: verdana;
	font-size: 12px;
	text-align: left;
	color: #4682b4;
	background: #ffffff;
	text-decoration: none;
	font-weight: bold;
}

td.last_naglowkowy {
	background: #1d4ed3;
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	text-align: center;
	font-family: verdana;
	font-size: 14px;
	color: #f1f12c;
	text-decoration: none;
	font-weight: bold;
}

td.last_podnaglowkowy {
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	border-top: 0px;
	padding: 5px;
	font-family: ;
	font-size: ;
	text-align: ;
	color: ;
	background: #ffffff;
	text-decoration: ;
	font-weight: ;
}

td.top_naglowkowy {
	background: #1d4ed3;
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	text-align: center;
	font-family: verdana;
	font-size: 14px;
	color: #f1f12c;
	text-decoration: none;
	font-weight: bold;
}

td.top_podnaglowkowy {
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	border-top: 0px;
	padding: 5px;
	font-family: ;
	font-size: ;
	text-align: ;
	color: ;
	background: #ffffff;
	text-decoration: ;
	font-weight: ;
}

td.sub_naglowkowy {
	background: #1d4ed3;
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	text-align: center;
	font-family: verdana;
	font-size: 14px;
	color: #f1f12c;
	text-decoration: none;
	font-weight: bold;
}

td.sub_podnaglowkowy {
	border-style: solid;
	border-width: 1px;
	border-color: #c3dffc;
	border-top: 0px;
	padding: 5px;
	font-family: verdana;
	font-size: 12px;
	text-align: left;
	color: ;
	background: ;
	text-decoration: none;
	font-weight: normal;
}

td.produ_naglowkowy {
	background: #1d4ed3;
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	text-align: center;
	font-family: verdana;
	font-size: 14px;
	color: #f1f12c;
	text-decoration: none;
	font-weight: bold;
}

td.produ_podnaglowkowy {
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	border-top: 0px;
	padding: 5px;
	font-family: verdana;
	font-size: 11px;
	text-align: center;
	color: ;
	background: ;
	text-decoration: none;
	font-weight: lighter;
}

td.users_podnaglowkowy {
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	padding: 5px;
	font-family: verdana;
	font-size: 11px;
	text-align: center;
	color: #f1f12c;
	background: #1d4ed3;
	text-decoration: none;
	font-weight: bold;
}

td.menu_naglowkowy {
	background: #1d4ed3;
	border-style: solid;
	border-width: 1px;
	border-color: ;
	text-align: center;
	font-family: verdana;
	font-size: 16px;
	color: #f1f164;
	text-decoration: none;
	font-weight: bold;
}

td.menu_podnaglowkowy {
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	border-top: 0px;
	padding: 5px;
	font-family: ;
	font-size: ;
	text-align: ;
	color: ;
	background: #1d4ed3;
	text-decoration: ;
	font-weight: ;
}

td.podnaglowkowy {
	border-style: solid;
	border-width: 1px;
	border-color: #29294d;
	border-top: 0px;
	padding: 5px;
}

input.ilosc {
	font-family: verdana;
	font-size: 12px;
	color: #525252;
	border-color: #949292;
	padding: 0px;
	margin: 0px;
	vertical-align: middle;
}

input.obrazek {
	border: 0px;
	padding: 0px;
	margin: 0px;
	vertical-align: middle;
}

input.sonda {
	margin-right: 8px;
	border: 0px solid #ffffff;
}



k.kontakt2 {
	font-family: verdana;
	font-size: 12px;
	text-align: center;
	color: #87cefa;
}

a.podd_podnaglowkowy_ {
	font-family: tahoma;
	font-size: 11px;
	text-align: ;
	color: #707070;
	background: ;
	text-decoration: underline;
	font-weight: bold;
}
.lang{
margin:10px;
padding:2px;
}
.req{
color:red;
font-size:12px;
font-weight:bolder;
}
#bankAcount{
margin-left:10px;
border:1px solid #E4E4E4;
padding:2px;
}
.payNofity{
padding-left:10px;
padding-top:10px;
font-family: verdana;
font-size: 12px;
}

p.related
{
	background-image:url('img/tittle.jpg');
	text-align: left;
	font-size: 14px;
}

td.attribute1 {
		background:#E3E3E3;
		border-width: 1px;
		border-color:#D7D6D6;
	border-style: solid;
	padding:5px;
}

td.attribute2 {
		background:#E3E3E3;
	border-width: 1px;
	border-color:#D7D6D6;
	border-style: solid;
	padding:5px;
}
td.attribute3 {
		background:#ffffff;
		border-width: 1px;
		border-color:#D7D6D6;
	border-style: solid;
	padding:5px;
}

td.attribute4 {
		background:#ffffff;
	border-width: 1px;
	border-color:#D7D6D6;
	border-style: solid;
	padding:5px;
}

span.product_cart_name {
	font-family: tahoma;
	font-size: 14px;
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	text-align: left;
	padding-left: 5px;
}

a.product_cart_name {
	font-family: tahoma;
	font-size: 12px;
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	text-align: left;
	padding-left: 5px;
}

p.product_cart_price_new {
	font-family: arial;
	font-size: 12px;
	text-align: left;
	color: #E14141;
	font-weight: bold;
	margin: 0px;
}

a.product_cart_price_new {
	font-family: arial;
	font-size: 12px;
	text-align: left;
	color: #E14141;
	font-weight: bold;
	text-decoration: none;
	margin: 0px;
}

a.product_cart_price_new:hover {
	font-family: arial;
	font-size: 12px;
	text-align: left;
	color: #E14141;
	font-weight: bold;
	text-decoration: underline;
	margin: 0px;
}


a.ngm, a.ngm:hover {
	height: 26px;
	font-family: tahoma;
	font-size: 11px;
	text-align: left;
	color: #ffffff;
	font-weight: bold;
	text-transform: Uppercase;
text-decoration: none;

}

table.ramkagll {

	border-top: 2px solid #800517;
	border-right: 2px solid #800517;
	border-left: 2px solid #800517;
	border-bottom: 2px solid #800517;
}
a.allh:hover {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	text-decoration: underline;
	text-align: left;
	font-weight: bold;
	line-height: 21px;
	margin: 0px;
	padding: 0px;
}

a.allh {
	font-family: tahoma;
	font-size: 11px;
	color: #666666;
	text-decoration: none;
	font-weight: bold;
	text-align: left;
	line-height: 21px;
	margin-top: 0px;
	padding: 0px;
}

span.allh {
	font-family: tahoma;
	font-size: 11px;
	color: #666666;
	text-decoration: none;
	font-weight: bold;
	text-align: left;
	line-height: 21px;
	margin-top: 0px;
	padding: 0px;
}

		#spro {
			position: absolute;
			background-color: #FFFFFF;
			text-align: left;
			border: 1px solid #000000;
	}
		a.suggest_link {
		background-color: #FFFFFF;
		padding: 2px 6px 2px 6px;
		text-decoration:none;
		}
		a.suggest_link:hover {
		background-color: #3366CC;
		color: white;
		padding: 2px 6px 2px 6px;
	}

		#manuf {
			position: absolute;
			background-color: #FFFFFF;
			text-align: left;
			border: 1px solid #000000;
	}
		a.suggest_link2 {
		background-color: #FFFFFF;
		padding: 2px 6px 2px 6px;
		text-decoration:none;
		}
		a.suggest_link2:hover {
		background-color: #3366CC;
		color: white;
		padding: 2px 6px 2px 6px;
	}

td.pas {
	background:url('images/basket_nav_break_orange.png') #ff9933 100% 50% no-repeat;	
font-family: Arial;
color: white;
font-size: 12px;
font-weight:bold;	
}
td.pas.current {
	background:url('images/basket_nav_break.png') #ff9933 100% 50% no-repeat;
}

td.pns {
	background:url('images/basket_nav_break_grey.png') #ff9933 100% 50% no-repeat;	
background-color: #c0c0c0;
font-family: Arial;
color: white;
font-weight:bold;	
font-size: 12px;
}
td.pas.last {
	background:#ff9933;	
}
td.pns.last {
	background:#c0c0c0;	
}
#kosz tbody tr td {
	background-color:white;
	
}
a.pas {
font-family: Arial;
color: white;
font-weight:bold;	
font-size: 12px;
text-decoration: none;
}

a.pns {
font-family: Arial;
color: white;
font-weight:bold;
font-size: 12px;
text-decoration: none;
}

a.pas:hover {
font-family: Arial;
color: white;
font-size: 12px;
text-decoration: underline;
}

a.pns:hover {
font-family: Arial;
color: grey;
font-size: 12px;
text-decoration: underline;
}

input.szukaj {
background: transparent url('img/szukaj2.png') no-repeat;
border:0 none; color:#fff; cursor:pointer; display:block; float:right; height:27px; padding:2px 2px 7px 0; margin-right:4px; margin-top: 4px; text-align:center; width:100px;
}

input.wpisz2 {
background-color: #fff; float: left; border:0 none; color: #333333; display:block; height:23px; font-size: 13px; text-align:center; width: 260px; font-family:Tahoma, Arial;
}

input.wpisz1 {
background-color: #fff; float: left; border:0 none; color: #333333; display:block; padding: 0px 0 0 0; height:23px; font-size: 13px; text-align:center; width: 254px; font-family:Tahoma, Arial;
}
select.wpisz {
background-color: #fff; float: left; border:0 none; color: #333333; display:block; height:23px; margin-top: 1px; padding: 4px 0px 0px 0; font-size: 13px; text-align:center; width: 180px; font-family:Tahoma, Arial;
}


.wpisz2 { background-color: #fff; float: left; border:0 none; color: #333333; display:block; height:12px; margin: 8px; padding: 0px; font-size: 13px; text-align:center; width: 170px; font-family:Tahoma, Arial;}
.wpisz1 { background-color: #fff; float: left; border:0 none; color: #333333; display:block; height:12px; margin-top: 5px; margin-left: 4px; padding: 0px; font-size: 13px; text-align:center; width: 170px; }

#forumlarz { background:transparent url('img/tlo.png') repeat-x 50% -22px; width: 367px; height: 33px; padding: 0px}
#forumlarz_404 { background:transparent url('img/tlo.png') repeat-x 50% -22px; width: 367px; height: 33px; padding: 0px}
#forumlarz2 {background:transparent url('img/brand.gif') no-repeat; width: 240px; height: 33px; padding: 0px; }

a.highlink {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	text-decoration:none;
	text-align: left;
	line-height: 20px;
padding-left: 6px;
padding-top: 2px;
padding-bottom: 2px;
display: block;
width: 172px;
border: 0;
}

a.highlink_active {
	font-family: tahoma;
	font-size: 11px;
	color: white;
	text-decoration:none;
	background-color: #b01301;
	text-align: left;
	line-height: 20px;
padding-left: 6px;
padding-top: 2px;
padding-bottom: 2px;
display: block;
width: 172px;
border: 0;
}


a.highlink:hover, a.highlink_active:hover {
color: white;
padding-left:6px;
background-color: #b01301;
text-decoration:none;
display: block;
width: 172px;
border: 0;
}

a.highlink2 {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	text-decoration:none;
	text-align: left;
	line-height: 12px;
padding-left: 6px;
padding-top: 2px;
padding-bottom: 2px;
display: block;
width: 247px;
border: 0;
}
a.subcat {
font-weight: bold;
color: #036574;
text-decoration:none;
}

a.subcat:hover {
font-weight: bold;
color: darkred;
text-decoration:none;
}

a.highlink2:hover {
color: white;
padding-left:6px;
background-color: #b01301;
text-decoration:none;
}

a.highlink3 {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	text-decoration:none;
	text-align: left;
	line-height: 12px;
padding-left: 6px;
padding-top: 2px;
padding-bottom: 2px;
display: block;
width: 211px;
border: 0;
}

a.highlink3:hover {
color: white;
padding-left:6px;
background-color: #b01301;
text-decoration:none;
}

#manuf a.highlink5 {
	font-family: tahoma;
	font-size: 11px;
	color: #353535;
	background-color: #E6E7E7;
	text-decoration:none;
	text-align: left;
	line-height: 12px;
padding-left: 6px;
padding-top: 2px;
padding-bottom: 2px;
display: block;
width: 211px;
border-bottom: 1px solid white;
}

#manuf a.highlink5:hover {
color: white;
padding-left:6px;
background-color: #b01301;
text-decoration:none;
}


table.high {
background-color: #E6E7E7;
border-left: 1px solid #777676;
border-right: 1px solid #777676;
border-bottom: 1px solid #777676;
width: 180px;
table-layout:fixed;
}

a.pagina {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
-moz-border-radius-bottomleft:2px;
-moz-border-radius-bottomright:2px;
-moz-border-radius-topleft:2px;
-moz-border-radius-topright:2px;
background:#E5E3D3 none repeat scroll 0 0;
text-decoration:none;
border:1px solid #96968D;
color:#72726E;
margin:0 2px;
padding:2px 7px;
text-align:center;
}

a.pagina:hover {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#B8D5ED none repeat scroll 0 0;
border:1px solid #336699;
color:#336699;
text-decoration:none;
}

td.more_info {
background: url('images/more_info.gif') no-repeat;
background-position: center;
}

a.more {
color: white;
text-decoration:none;
}

a.more:hover {
color: white;
text-decoration:none;
}

a.producent {
color: red; text-decoration: none; font-weight: bold;
}

a.producent:hover {
color: brown; text-decoration: underline; font-weight: bold;
}

td.ods {
padding-left: 5px;
padding-right: 5px;
}

input.printIcon{
height:16px;
width:16px;
background:#ffffff;
background-image:url('images/print_small_icon.gif');
border:solid 0px;
cursor:pointer;
}

a.toplink, a.toplink:hover {
font-family: tahoma;
	font-size: 12px;
	color: #ffffff;
	font-weight: bold;
		text-decoration: none;
 }

a.footerlink {font-size:12px;color:#999; padding-left:10px;margin-bottom:7px;background:url( images/nav_right_grey.gif ) no-repeat left center; text-decoration:none }
a.footerlink:hover {color:#999;text-decoration:underline;text-decoration:underline}
.footerlinkstitle {font-weight:normal;font-family:arial;color:#FFF;font-size:15px;padding-bottom:15px;}

.stopka { font-weight:normal;font-family:arial;color:#FFF;font-size:11px; }

a.btn {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url('images/arrow-petrol.gif') no-repeat scroll left top;
background-position:100% 4px;
display:block;
height:auto !important;
min-height:1.636em;
padding:2px 0px 0 0;
color:#333333;
text-decoration:none;
}

a.btn:hover { color:#008698; }

.link_list1Col {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url('images/dottedLine.gif') repeat-x scroll left bottom;
padding-bottom:1px;
width:100%;
}

.link_list1Col a:hover {
background-position:100% -96px;
}

li {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url('images/dottedLine.gif') repeat-x scroll left top;
height:auto !important;
vertical-align: top;
min-height:2em;
padding-bottom:1px;
width:100%;
}

ul.link_list1Col {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
width:100%;
margin:0; padding:0;
}

div.staly {
width: 100%;
height: auto !important;
min-height:13em;
height: 140px;
}

li.addr { border: 0px; background: url(); margin: 0; padding: 0; }

a.free { text-decoration: none }
a.free:hover { text-decoration: none; color: darkred; }

h1 { font-size: 10pt; font-style: italic; font-weight: bold; color: #036574 }
td.pnm2l {
	font-family: tahoma;
	border-bottom: 1px solid white;
	font-size: 11px;
	color: black;
	background-color: #E6E7E7;
	text-decoration: none;
	height: 25px;
	text-align: center;
}

.quick{
	padding: 2px;
	font-size: 13px;
	color: grey;
	font-weight: bold;
	font-family: Arial;
	height: 16px;
	line-height: 22px;
}

.hidden{
		display: none;
}
.green {
	color: #008000;
}

.warn{
	color: #b01301;
}
.lightBox {
	border: solid 1px #dadee1;
	padding: 10px;
	margin-top: 15px;
}
.lightBox h3{
	margin-top: 0px;
}
#orderSummary p{
	font-size: 1.2em;
}
#orderSummary strong:first-child{
	margin-left: 10px;
	margin-right: 190px;
}
#orderFollowUs a{
	margin: 15px;
}
.productRateBox {
	vertical-align:middle;
	display:table-cell;
	width:50;
	height:50;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 24px/14px Arial, Helvetica, sans-serif;
	/*padding: .5em 2em .55em;*/
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	/*
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	*/
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	padding:6px 5px;
}
.productRateBox span{
	font: 9px/100% Arial, Helvetica, sans-serif;
}
#ratingBox, .ratingBox {
	padding-left: 10px;
}
.ratingBox2 {
	padding-left: 0 !important;
	width: 596px !important;
}
.ratingBox2 img{
	width: 56px !important;
}
#ratingBox, .ratingBox ul{
	padding: 0;
	margin-bottom: 0;
}
#ratingBox ul li{
        background: none;
        min-height: 0;
        padding-bottom: 0;
        vertical-align: baseline;
        display: block;
        width: 45px;
        float: left;
        text-align: center;
        margin-right:14px;
        font-weight: bolder;
}
#ratingBox ul {
        padding-left:0;
        overflow:hidden;
}
.ratingBox2 ul li{
	float:left;
	width: 56px !important;
	margin: 0 1px 0 2px !important;
	text-align:center;
	height:10px;
	min-height:10px;
	background:none;
	list-style:none;
}
#yourProducts table{
	width: 100%;
}

a.button{
	background: url('/images/button.png') no-repeat 0 0;
	display: block;
	width: 190px;
	height: 44px;
	float: left;
	margin: 8px !important;
}

a.button[alt='facebook']:hover{
	background-position: 0 -60px;
}

a.button[alt='forum']{
	background-position: -210px 0;
}
a.button[alt='forum']:hover{
	background-position: -210px -60px;
}

a.button[alt='youtube']{
	background-position: -420px 0;
}
a.button[alt='youtube']:hover{
	background-position: -420px -60px;
}
#orderFollowUs:after{
	content: '';
	display: block;
	clear:   both;
}

input[type='submit'] {
    cursor: pointer;
}
input[type='button'] {
    cursor: pointer;
}
input[type='submit']:hover, input[type='submit'].hover {
    text-decoration:underline;
}
input[type='button']:hover, input[type='button'].hover {
    text-decoration:underline;
}
























#kosz a,#kosz tr,#kosz th {
	color:#535353;	
}
#kosz thead tr th, #kosz tbody tr td, #kosz tfoot tr td {
	border-bottom:1px solid #b1b1b1;	
	padding:5px;
}
#kosz thead tr th{
	border-top:1px solid #b1b1b1;	
	background-color:#cecece;
	font-size:14px;
	font-family:"Tahoma",Ubuntu;
}
#kosz thead tr th {
	text-indent:20px;
	text-align:left;
}
#kosz tbody tr td {
	text-align:center;
}
#kosz tbody tr td.first {
	text-align:left;
	text-indent:10px;
}
#kosz tbody tr td.product-image {
	text-align:center;
}
#kosz thead tr th.first,#kosz tbody tr td.first,#kosz tfoot tr td.first {
	border-left:1px solid #b1b1b1;
}
#kosz thead tr th.last,#kosz tbody tr td.last,#kosz tfoot tr td.last {
	border-right:1px solid #b1b1b1;	
}
#kosz tbody tr:last-child td {
	border-bottom:3px double #b1b1b1;
}
#kosz tfoot tr td.first {
	padding-left:15px;
}
#kosz tfoot tr td {
	background-color:#e8e8e8;
}
#kosz tfoot tr td.ignore {
	background-color:white;
}
#kosz .toleft {
	text-align:left;
	text-indent:20px;
}
#kosz .toleft.padding {
	text-align:left;
	text-indent:10px;
} 
#kosz tr.final td {
	background-color:#ff9933;
	color:white;
	font-weight:bold;
}
#kosz .product-title {
	text-align:left;
	text-indent:20px;
}

/*
 * jQuery Nivo Slider v3.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
    position:relative;
    width:100%;
    height:auto;
    overflow: hidden;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    max-width: none;
}
.nivo-main-image {
    display: block !important;
    position: relative !important; 
    width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    border:0;
    padding:0;
    margin:0;
    z-index:6;
    display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
    display:block;
    position:absolute;
    z-index:5;
    height:100%;
    top:0;
}
.nivo-box {
    display:block;
    position:absolute;
    z-index:5;
    overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
    position:absolute;
    left:0px;
    bottom:0px;
    background:#000;
    color:#fff;
    width:100%;
    z-index:8;
    padding: 5px 10px;
    opacity: 0.8;
    overflow: hidden;
    display: none;
    -moz-opacity: 0.8;
    filter:alpha(opacity=8);
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
    padding:5px;
    margin:0;
}
.nivo-caption a {
    display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
    position:absolute;
    top:45%;
    z-index:9;
    cursor:pointer;
}
.nivo-prevNav {
    left:0px;
}
.nivo-nextNav {
    right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
#slider_wrapper {
    overflow:hidden;
    position:relative;
}
.nivo-controlNav {
    text-align:center;
    padding: 0 0;
    position:absolute;
    width:615px;
    top:13px;
    z-index:10000;
}
.nivo-controlNav a {
    cursor:pointer;
    float:none;
    display:block;
    float:right;
    text-indent:-9999px;
    color:white;
    background:white;
    margin:0 3px;
    border:3px solid white;
    width:4px;
    height:4px;
}
.nivo-controlNav a.active {
    background:none;
    border:3px solid white;
    color:#656661;
}
/*
Skin Name: Nivo Slider Light Theme
Skin URI: http://nivo.dev7studios.com
Description: A light skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/

.theme-light.slider-wrapper {
    background: #fff;
    padding: 10px;
}
.theme-light .nivoSlider {
    position:relative;
    background:#fff url(/css/slider/loading.gif) no-repeat 50% 50%;
    margin-bottom:10px;
    overflow: visible;
}
.theme-light .nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.theme-light .nivoSlider a {
    border:0;
    display:block;
}

.theme-light .nivo-controlNav {
    text-align: left;
    padding: 0;
    position: relative;
    z-index: 10;
}
.theme-light .nivo-controlNav a {
    display:inline-block;
    width:10px;
    height:10px;
    background:url(/css/slider/bullets.png) no-repeat;
    text-indent:-9999px;
    border:0;
    margin: 0 2px;
}
.theme-light .nivo-controlNav a.active {
    background-position:0 100%;
}

.theme-light .nivo-directionNav a {
    display:block;
    width:30px;
    height:30px;
    background: url(/css/slider/arrows.png) no-repeat;
    text-indent:-9999px;
    border:0;
    top: auto;
    bottom: -36px;
    z-index: 11;
}
.theme-light .nivo-directionNav a:hover {
    background-color: #eee;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.theme-light a.nivo-nextNav {
    background-position:160% 50%;
    right:0px;
}
.theme-light a.nivo-prevNav {
    background-position:-60% 50%;
    left: auto;
    right: 35px;
}

.theme-light .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-light .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-light .nivo-caption a:hover {
    color:#fff;
}

.theme-light .nivo-controlNav.nivo-thumbs-enabled {
    width: 80%;
}
.theme-light .nivo-controlNav.nivo-thumbs-enabled a {
    width: auto;
    height: auto;
    background: none;
    margin-bottom: 5px;
}
.suggestion {
    width:100%;
}
.theme-light .nivo-controlNav.nivo-thumbs-enabled img {
    display: block;
    width: 120px;
    height: auto;
}

#votebox table {
    width:100%;
}
#votebox .votes {
    text-align:center;
    font-size:22px;
    font-weight:bold;
    border-bottom:1px dotted #CCC;
    border-right:1px dotted #CCC;
}
#votebox .title {
    padding-left:5px;
    padding-bottom:5px;
    font-weight:bold;
    border-bottom:1px dotted #CCC;
}
#votebox .description {
    padding-left:5px;
    overflow:hidden;
    height:37px;
    padding-top:5px;
}
#votebox .description-wrapper {
    border-bottom:1px solid #CCC;
}
#votebox .description-wrapper .more {
    text-align:right;
    margin-top:0;
}
#votebox .description p {
    padding:0;
    margin:0;
}
.suggestion-add {
    position: fixed;
    width:100%;
    height:100%;
    z-index:20000;
    background:url('images/transparent.png');
}
.suggestion-add .content-wrapper {
    margin:auto;
    width:680px;
    position:relative;
}
.suggestion-add .content-wrapper .content {
    background:white;
    position:absolute;
    margin-top:20%;
    width:100%;
    padding:20px;
}
.suggestion-add .control {
    text-align:right;
    margin:0;
}
.suggestion-add .control .close {
    display:block;
    float:right;
    text-indent:-9000px;
    overflow:hidden;
    background:url('images/x2.png') no-repeat;
    width:21px;
    height:21px;
}
.suggestion-add .control .close:hover {
    background-position:0 -22px;
}
.suggestion-add a {
    cursor:pointer;
}
.suggestion-add input[type='text'] {
    width:200px;
    border:1px solid #CCC;
}
.suggestion-add input[type='submit'],.suggestion-add button {
    background:#036574;
    border:1px solid grey;
    cursor:pointer;
    color:white;
}
.suggestion-add textarea {
    width:400px;
    height:80px;
    resize: none;
    border:1px solid #CCC;
}
.suggestion-add p {
    font-size:11px;
}
.suggestion-add .head {
    overflow:hidden;
    margin-bottom:10px;
}
.suggestion-add .head h1 {
    float:left;
    margin:0;
}
.suggestion-add .head .control {
    float:right;
}
.suggestion-add dd {
    margin-left: 15px;
}
.suggestion-add dt {
    margin-bottom:1px;
}
.suggestion-add dt label {
    font-size:11px;
}
.suggestion-add .container {
    margin-top:10px;
    border-top:1px solid #CCC;
}
.suggestion {
    width:100%;
}
.suggestion-add .success {
    color:green;
    padding-left:20px;
    background:url('images/ok.png') no-repeat 0 50%;
}
.suggestion-add .container .suggestion-bottom td {
    border-bottom:1px solid #CCC;
    padding-bottom:10px;
}

.fan_box .connections_grid .grid_item {
    padding:0 4px 8px 0 !important;
}
.transparent_widget .uiBoxWhite, .transparent_widget .fbConnectWidgetFooter {
    background-color:white !important;
}

h1.bc { font-size: 14pt; font-style: italic; font-weight: bold; color: #036574; display:block; line-height: 26px; height: 26px; padding-right: 20px; padding-bottom: 8px; margin: 0 }


.newBaner {
    margin-left:-20px;
    position: relative;
    overflow:hidden;
    height:240px;
}
.newBaner .options {
    position:absolute;
    left:0;
    top:0;
    z-index:10;
    margin-left:20px;
}
.newBaner .options .wrap {
    width:208px;
    background:#353535;
}
.newBaner .options .option {
    z-index:1;
    color:white;
    font-weight:bold;
    font-family:Arial;
    font-size:17px;
    height:40px;
    width:208px;
    background:#353535;
    line-height:39px;
    cursor:pointer;
}
.newBaner .options .option.active {
    padding-right:20px;
    background-position:0 0;
    background:url('images/baner/active.png') no-repeat;
}
.newBaner .options .option.active:hover {
    background:url('images/baner/tactive.png') no-repeat;
}
.newBaner .options .option.tactive {
    padding-right:20px;
    background:url('images/baner/tactive.png') -240px 0 no-repeat;
}
.newBaner .options .option.tactiver {
    padding-left:20px;
    padding-right:0;
    margin-left:-20px;
    background:url('images/baner/tactiver.png') 240px 0 no-repeat;
}
.newBaner .options .option div {
    padding-left:10px;
    width:198px;
    border-bottom:1px solid #5d5e5c;
}
.newBaner .options .option:nth-last-child(1) div {
    border-bottom:none;
}
.newBaner .content {
    float:right;
    z-index:5;
}
.newBaner .content .slide {
    position:relative;
    height:240px;
}
.newBaner .content .slide .title {
    background:black;
    display:inline;
    position:absolute;
    color:white;
    bottom:20px;
    padding:10px;
    font-size:30px;
    font-family:Arial;
}
.newBaner .content .slide .link {
    background: url('images/baner/link.png') no-repeat;
    width:40px;
    height:40px;
    position:absolute;
    right:0;
    bottom:0;
    cursor:pointer;
}
.newBaner .content .slide .link:hover {
    background-position:0 100%;
}
.newBaner .content .slide .title.smallt {
    font-size:18px;
}


/*info page*/
@font-face {
    font-family: 'OpenSansRegular';
    src: url('fonts/opensans-regular.eot');
    src: url('fonts/opensans-regular.eot') format('embedded-opentype'),
         url('fonts/opensans-regular.woff') format('woff'),
         url('fonts/opensans-regular.ttf') format('truetype'),
         url('fonts/opensans-regular.svg#OpenSansRegular') format('svg');
}

@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('fonts/opensans-extrabold.eot');
    src: url('fonts/opensans-extrabold.eot') format('embedded-opentype'),
         url('fonts/opensans-extrabold.woff') format('woff'),
         url('fonts/opensans-extrabold.ttf') format('truetype'),
         url('fonts/opensans-extrabold.svg#OpenSansExtrabold') format('svg');
}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('fonts/opensans-semibold.eot');
    src: url('fonts/opensans-semibold.eot') format('embedded-opentype'),
         url('fonts/opensans-semibold.woff') format('woff'),
         url('fonts/opensans-semibold.ttf') format('truetype'),
         url('fonts/opensans-semibold.svg#OpenSansSemibold') format('svg');
}

.main-content{
	background:	url('images/main-content.jpg') repeat-y top left;
}

.main-content img{
	margin:	0px;
	padding:	0px;
	border:	none;
	font-size:	0px !important;
	line-height:	0px !important;
}

#content-left, #content-right{
	width:	480px;
	margin:	0px 0px 40px 0px;
	padding:	0px;
	border:	none;
	float:	left;
	color:	rgb(0, 0, 0);
	background-color:	inherit;
}

#content-right{
	width:	392px;
	padding-left:	4px;
}

#video{
	margin-top:	40px;
}

#video .title, #video .player{
	margin:	10px 0px 0px 42px;
}

#how-it-works{
	width:	439px;
	height:	398px;
	margin:	25px 0px 42px 42px;
	background:	url('images/how-it-works.png') no-repeat center 40px;
}

#how-it-works img{
	margin-top:	10px;
}

#how-it-works .fade{
	display:	block;
	position:	relative;
	top:	303px;
	left: 175px;
}

#how-it-works .fade img{
	
}

#free-orders{
	margin:	0px 0px 0px 42px;
}

#free-orders h1, #terms-and-conditions h1{
	font-size:	20px;
	line-height:	20px;
	margin:	0px;
	padding:	0px 0px 0px 23px;
	font-family:	OpenSansExtrabold, arial, serif;
	text-transform:	uppercase;
	color:	rgb(0, 0, 0);
	background:	transparent url('images/title-bg.jpg') repeat-y top left;
	font-style:	normal !important;
	letter-spacing:	-0.5px;
	word-spacing:	-0.4px;
}

#free-orders h1 span{
	font-size:	13px;
	line-height:	13px;
}

#free-orders .content{
	margin-top:	15px;
	font-size:	14px;
}

#free-orders .content h2{
	font-size:	14px;
	line-height:	14px;
	margin:	0px 0px 5px 0px;
	padding:	0px;
	font-family:	OpenSansExtrabold, arial, serif;
	text-transform:	uppercase;
}

#free-orders .content img{
	float:	left;
	margin-right:	5px;
}

#free-orders .content ul{
	margin:	5px 0px 0px 150px;
	padding:	0px;
	list-style:	none;
}

#free-orders .content ul li{
	padding-left:	20px;
	background:	url('images/pointer.png') no-repeat 0px 3px;
	font-family:	OpenSansRegular, arial, serif;
}

#free-orders .content ul li span, #free-orders .content ul li a{
	text-decoration:	underline;
}

#banner-prize, #banner-prize a{
	font-size:	0px;
	line-height:	0px;
}

#banner-prize{
	width:	392px;
	height:	609px;
	background:	url('images/baner/banner-supplements.png') no-repeat top center;
}

#banner-prize a{
	display:	block;
	margin:	0px auto;
	position: relative;
	top:	185px;
	text-align:	center;
}

#banner-prize a img{
	margin:	0px auto;
	text-align:	center;
}

#main-prize{
	overflow:	hidden;
	margin:	0px;
	padding:	15px 26px 0px 41px;
	border:	none;
	background:	url('images/bg-main-prize.jpg') no-repeat 27px 0px;
	font-size:	14px;
	line-height:	1.1em;
	font-family:	OpenSansRegular, arial, serif;
}

#main-prize h2{
	clear:	both;
	font-size:	30px;
	line-height:	30px;
	margin:	0px 0px 11px 0px;
	padding:	0px;
	font-family:	OpenSansExtrabold, arial, serif;
	text-transform:	uppercase;
}

#main-prize .prize{
	margin:	0px 5px 0px -5px;
	float:	left;
}

#main-prize span{
	font-family:	OpenSansSemibold, arial, serif;
	font-size:	19px;
	line-height:	21px;
	display:	inline-block;
	margin:	5px 0px
}

#main-prize h3{
	font-size:	14px;
	line-height:	26px;
	margin:	0px 0px 5px 0px;
	padding:	0px 0px 0px 30px;
	font-family:	OpenSansExtrabold, arial, serif;
	text-transform:	uppercase;
	color:	rgb(221, 30, 15);
	background:	transparent url('images/star.png') no-repeat left center;
	text-shadow:	1px 1px rgb(255, 255, 255);
}

#main-prize p{
	margin:	0px auto;
	padding:	20px 0px;
	text-align:	center;
}

#main-prize p span{
	font-family:	OpenSansExtrabold, arial, serif;
	font-size:	14px;
	text-transform:	uppercase;
	color:	rgb(221, 30, 15);
	background-color:	inherit;	
}

#share-content{
	clear:	both;
	margin:	0px;
	padding:	0px;
	position:	relative;
}

#share-content #girl{
	position:	relative;
	margin-left:	6px;
}

#share-content #share{
	width:	445px;
	height:	141px;
	background:	url('images/share-bg.png') no-repeat top center;
	position:	absolute;
	top:	43px;
	left:	324px;
}

#share-content #share #share-bg{
	width:	316px;
	height:	66px;
	background:	url('images/share.png') no-repeat top center;
	margin:	4px;
	padding:	67px 0px 0px 121px;
}

.blink{
	background:	url('images/share-blink.png') no-repeat top center!important;
}

#deal-of-the-week{
	margin:	-17px 51px 0px 41px;
}

#deal-of-the-week h2{
	margin:	0px 0px 20px 0px;
	padding:	10px 25px;
	color:	rgb(255, 255, 255);
	background-color:	rgb(208, 46, 23);
	font-size:	22px;
	font-family:	OpenSansRegular, arial, serif;
	text-transform:	uppercase;
}

#deal-of-the-week h2 span{
	font-family:	OpenSansExtrabold, arial, serif;
}

.deals{
	width:	100%;
}

.deals td{
	width:	372px;
	padding-bottom:	30px;
	font-size:	14px;	
}

.deals .spacer{
	width:	40px;
}

.deal-image{
	width:	106px;
	height:	106px;
	line-height:	106px;
	margin-right:	15px;
	border:	1px solid rgb(227, 227, 227);
	text-align:	center;
	color:	inherit;
	background-color:	rgb(255, 255, 255);
	float:	left;
}

.deal-image img{
	vertical-align:	middle;
}

.deal-data{
	margin-left:	123px;
}

.deal-data h2{
	display:	inline-block;
	margin-bottom:	10px !important;
	padding:	5px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color:	rgb(255, 255, 255);
	background-color:	rgb(208, 46, 23);
	text-transform:	none !important;
	font-family:	OpenSansExtrabold, arial, serif;
	font-size:	14px !important;
	line-height:	14px !important;
	font-weight:	normal;
}

.deal-data h2.blue{
	background: rgb(60, 140, 209) !important;	
}

.deal-data h2.green{
	background: rgb(184, 176, 56) !important;	
}

.deal-data h2.gray{
	background: rgb(108, 138, 126) !important;	
}

.deal-name{
	margin:	0px 0px 5px 0px;
	font-family:	OpenSansSemibold, arial, serif;
}

.prices{
}

.prices td{
	padding:	5px 0px 0px 0px
}

.prices .offer{
	font-family:	OpenSansSemibold, arial, serif;
	color:	rgb(53, 53, 53);
	background-color:	inherit;
}

.prices .offer-price{
	font-family:	OpenSansRegular, arial, serif;
	color:	rgb(208, 46, 23);
	background-color:	inherit;
}

.prices .save{
	font-family:	OpenSansExtrabold, arial, serif;
	color:	rgb(41, 152, 10);
	background-color:	inherit;
	font-size:	20px;	
}

.prices .save-price{
	font-family:	OpenSansRegular, arial, serif;
	color:	rgb(0, 0, 0);
	background-color:	inherit;
	font-size:	20px;
}

.add-to-basket{
	position:	relative;
	margin-top:	-39px;
	float:	right;
}

#terms-and-conditions{
	margin:	30px 0px;
	padding:	0px 51px 0px 41px;
	font-size:	12px;
	font-family:	OpenSansRegular, arial, serif;
}

#terms-and-conditions h1{
	margin-bottom:	25px;
}