<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Ibragim Pupkevich (DDK)" />
		<title>(DDK33) Instant Notifications</title>
		<style type="text/css" media="all" />
			h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #eee; color: #555; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 850px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			img{ border: 0; vertical-align: middle; }
			a { color: #444; background: transparent; } a:hover { text-decoration: underline; }
			#header { background: #eee; padding: 20px; color: #000; font-size: 22px;  }
			#fileInfo { background: #ddd; padding: 20px; border: 1px solid #ccc; -moz-border-radius: 15px; -webkit-border-radius: 15px; }
			#fileInfo h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			dl {
			 width:580px;
			 overflow:hidden;
			 line-height: 20px;
			}
			dt {
			 float:left;
			 width:120px; 
			}
			dd {
			 float:left;
			 width:400px; 
			}

			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #FFF; } a:hover { text-decoration: underline; }
		</style>
	</head>
	<body>
		<div id="header">(DDK33) Instant Notifications v2.0.0</div>
		<div id="fileInfo">
			<h3>File Information</h3>
			<dl>
				<dt><b>Version:</b></dt> <dd>2.0.0</dd>
				<dt><b>Compatibility:</b></dt> <dd>IP.Board 3.2.x - 3.3.x <a href="#32_howto">(for 3.2.x read this)</a></dd>
				<dt><b>Author:</b></dt> <dd>Ibragim Pupkevich (DDK)</dd>
				<dt><b>Description:</b></dt> <dd>This hook will instantly update unread notifications and PMs count, then it will put that in title of all pages like Facebook or Twitter.</dd>
            </dl>
     
 			
		</div>
		<div id="content">
			<h3>Step 1: Upload Files</h3>
			<p>
				Please upload all files from <b>upload</b> folder you may find in this archive to your <b>forum root</b> directory.<br />
			</p>
			<h3>Step 2: Hook installation</h3>
			<p>
               Go to <b>[AdminCP -&gt; System tab -&gt; Applications & Modules -&gt; Hooks]</b> and press "Install hook" button. Browse XML file you may also find in this archive and then press "Install" button.
			</p>           
			<br />
			<b>Well done!</b> Don't forget to check hook settings.<br />
			<br />
				
		</div>
	</body>
</html>