{
  "keyboard_shortcut": "", 
  "name": "DescriptionBuilder", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "(function () {", 
    "", 
    "var koView = ko.views.manager.currentView.scimoz;", 
    "var currentPos = koView.currentPos;", 
    "", 
    "try {", 
    "    // Group operations into a single undo", 
    "    koView.beginUndoAction();", 
    "    ", 
    "    // http://www.bennadel.com/blog/142-ask-ben-javascript-string-replace-method.htm", 
    "    String.prototype.replaceAll = function(", 
    "            strTarget, // The substring you want to replace", 
    "            strSubString // The string you want to replace in.", 
    "        ) {", 
    "        var strText = this;", 
    "        var intIndexOfMatch = strText.indexOf(strTarget);", 
    "        // Keep looping while an instance of the target string", 
    "        // still exists in the string.", 
    "        while (intIndexOfMatch != -1) {", 
    "            // Relace out the current instance.", 
    "            strText = strText.replace(strTarget, strSubString)", 
    "            // Get the index of any next matching substring.", 
    "            intIndexOfMatch = strText.indexOf(strTarget);", 
    "        }", 
    "        // Return the updated string with ALL the target strings", 
    "        // replaced out with the new substring.", 
    "        return strText;", 
    "    };", 
    "    ", 
    "    var descriptionBuilder = function(text) {", 
    "        var productName = text.replace(/^([^,]+),[^,]*/gim, '$1');", 
    "        var pattern =", 
    "'@@@ Product Details:\\n' +", 
    "'\\n' +", 
    "'xxx\\n' +", 
    "'\\n' +", 
    "'@@@ Supplement Facts:\\n' +", 
    "'Serving Size: xxx\\n' +", 
    "'Serving Per Container: xxx\\n' +", 
    "'\\n' +", 
    "'Amount Per Serving:\\n' +", 
    "'xxx\\n' +", 
    "'\\n' +", 
    "'@@@ Other Ingredients:\\n' +", 
    "'xxx\\n' +", 
    "'\\n' +", 
    "'@@@ Recommended Use:\\n' +", 
    "'xxx\\n' +", 
    "'\\n' +", 
    "'Warning:\\n' +", 
    "'xxx\\n';", 
    "        return pattern.replaceAll('@@@', productName);", 
    "    }", 
    "", 
    "    if (!!koView.selText) {", 
    "        //Super Whey Kurwa, Sraka Praptaka - 4589g", 
    "        var newText = descriptionBuilder(koView.selText);", 
    "        koView.replaceSel(newText);", 
    "    };", 
    "} catch (e) {", 
    "    alert(e);", 
    "}", 
    "finally {", 
    "    // Must end undo action or may corrupt edit buffer", 
    "    koView.endUndoAction();", 
    "}", 
    "})();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": 1, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}