<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Robert Marcher" />
		<meta name="copyright" content="2012 Marcher Technologies" />
		<title>RealStats 1.0.6</title>
		<style type="text/css" media="all">
			html, body, h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #021e2c; color: #fff; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 800px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			a { color: #444; text-decoration: none; } a:hover { text-decoration: underline; }
			#header { background: #021e2c; padding: 20px; color: #f1f1f1; font-size: 22px; border-bottom: 1px solid #222; }
			#fileInfo { background: #f1f1f1; padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #222; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
			#fileInfo h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			#fileInfo dl { color: #444; margin-bottom: 10px; }
			#fileInfo dt, dd { padding: 3px 0; border-bottom: 1px solid #e1e1e1; }
			#fileInfo dt { float: left; font-weight: bold; }
			#fileInfo dd { text-align: right; }
			#fileInfo p { color: #444; }
			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #fff; text-decoration: underline; }
			#cr { position: fixed; bottom: 20px; right: 20px; color: #818f96; }
			#cr a { color: #818f96; }
		</style>
	</head>
	<body>
		<div id="header">RealStats 1.0.6</div>
		<div id="fileInfo">
			<h3>File Information</h3>
			<dl>
				<dt>Type:</dt>
					<dd>Application</dd>
				<dt>Title:</dt>
					<dd>RealStats 1.0.6</dd>
				<dt>Version:</dt>
					<dd>1.0.6 (10006)</dd>
				<dt>Compatibility:</dt>
					<dd>IP.Board 3.3.X</dd>
				<dt>Author:</dt>
					<dd>Marcher Technologies</dd>
				<dt>Website:</dt>
					<dd><a target="_blank" href="http://www.marchertech.com">Marcher Technologies</a></dd>
			</dl>
			<h3>Description</h3>
			<p>
			This Is A Fully-Featured Statistics Application offering At-A-Glance Quick Statistics, In-Depth Statistics By Installed and Enabled Application with an extensible interface to add more applications, and A Clean Ajax-powered Frontend.<br />
Control who may view the aplication with groups configuration, including secondaries.<br />
The Ability to Cache the results sets processed but *not* the HTML is provided, as well as for how long, and the ability to selectively disable an application tabs plugin from being cached, or being used at all.<br />
Control how many items are shown in all 'top' 'feeds' from the 'minimal' 1, to the fairly <b>heavy</b>(without caching) 25.<br />
Control Truncation of these statistic 'content' item lengths shown for the application(members blocks are not affected).<br />
Full Mobile Skin Support.
At this time, Forums, Downloads, Content, Blogs and Members Statistics Extensions are provided.
			</p>
		</div>
		<div id="content">
			<h3>Step 1: Upload Files</h3>
			<p>
				Log in to your webserver via your favored FTP Client.
				Upload the <b>Contents</b> of the /upload/ Directory to the root of Your IP.Board Installation, Taking Care to match Existing File Structure.
			</p>
			<h3>Step 2: Install or upgrade the application as appriopriate.</h3>
			<p>
					Login to your Administrative Control Panel, and  Visit <b>System</b> tab -><b> Manage Applications & Modules</b> Page.<br />
	You will See This Application awaiting install or upgrade.
	Click The Button That Says "Install" or "Upgrade Available" and proceed.
			</p>
		<h3>Step 3: Configuration</h3>
			<p>
			Still Inside The ACP, Visit <b>Other Apps </b>tab -> <b>RealStats</b> page.
Configure the settings to your desire.<br />
The Cache Defaults to enabled, and with as utterly HEAVY as calculating these detailed totals and result sets are, It is wise to leave it as such unless you are freakish about permissions :)<br /> The Cache Store stores not the generated HTML, but a minimal result set of the necessary data so that it scales well, and does NOT ruin use of language strings or dynamic templates.<br />
The <b>only</b> queries run on page load of a cached tab page loading are IPB native queries, and member load calls in the templates for correct relevancy.
			<br />
			</p>
			<div id="cr">
				Copyright &copy; 2010-2012 <a target="_blank" href="http://www.marchertech.com">Marcher Technologies</a>
			</div>
		</div>
	</body>
</html>
