<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="DawPi" />
		<meta name="copyright" content="2010 IPSlink.pl" />
		<title>(DP32) Pages</title>
		<style type="text/css" media="all">
			html, body, h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #021e2c; color: #fff; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 800px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			a { color: #444; text-decoration: none; } a:hover { text-decoration: underline; }
			#header { background: #021e2c; padding: 20px; color: #f1f1f1; font-size: 22px; border-bottom: 1px solid #222; }
			#fileInfo { background: #f1f1f1; padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #222; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
			#fileInfo h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			#fileInfo dl { color: #444; margin-bottom: 10px; }
			#fileInfo dt, dd { padding: 3px 0; border-bottom: 1px solid #e1e1e1; }
			#fileInfo dt { float: left; font-weight: bold; }
			#fileInfo dd { text-align: right; }
			#fileInfo p { color: #444; }
			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #fff; text-decoration: underline; }
			#cr { position: fixed; bottom: 20px; right: 20px; color: #818f96; }
			#cr a { color: #818f96; }
			
		</style>
	</head>
	<body>
		
		<div id="header">(DP32) Pages 2.0.0</div>
		<div id="fileInfo">
			<h3>File Information</h3>
			<dl>
				<dt>Resource Type:</dt>
					<dd>Application</dd>
				<dt>Title:</dt>
					<dd>(DP32) Pages</dd>
				<dt>Version:</dt>
					<dd>2.0.0 (2000)</dd>
				<dt>Compatibility:</dt>
					<dd>IP.Board 3.2.0+</dd>
				<dt>Author:</dt>
					<dd>DawPi</dd>
				<dt>Website:</dt>
					<dd>        <a href="http://forum.invisionize.pl/">forum.invisionize.pl</a>	</dd>
			</dl>
			<h3>Description</h3>
			<p>
				With this modification you can add any custom page on your board with header and footer from skin board but body will be any you want. Fully HTML and BBCode are allowed. <br />
<br />
Features:<br />
- Fully HTML and BBCode formating,<br />
- Choose which groups can read specific page,<br />
- Simply changing active status - click on red cross to enable page or click on green 'bird' to disable page,<br />
- Showing date added and updated,<br />
- Delete one or ALL pages in one simple step,<br />
- Allow/disallow to see pages list,<br />
- metatags for each page.
<br /><br />
Changes from 1.0.0 to 1.0.1:<br />
- fixed HTML parsing,<br />
- fixed some lang bits,<br />
- added sort ability. 
<br /> <br />
Changes from 1.0.1 to 1.2.0:<br />
- added new function to allow/disallow to see pages list,<br />
- added new function to save & reload page,<br />
- added keywords and description for each page,<br />
- fixed page title.
<br /><br />
Changes from 1.2.0 to 2.0.0:<br />
- cleaned the code,<br />
- added .js support, <br />
- added full FURL templates, <br >
- added pages cache, <br />
- added new feature to show link to the page in the top menu in header.
			</p>
		</div>
		<div id="content">

			<h3>Intro: Upload Files</h3>
			<p>
			Included in the package of this mod is a folder called Upload, upload the contents of this folder to your forums corresponding folders keeping the folders structure intact.
<br />
<b>NOTE:</b> If you have renamed your admin folder to something else (for example: myadminarea) and the upload directory of this mod contains a folder called admin, you need to rename it with the correct new name before uploading it. So following the example above you need to rename the folder admin to myadminarea. 
			</p>
			<h3>Upgrade from 1.2.0 to the 2.0.0</h3>
			<p>
				Make <strong>BACKUP</strong> for all pages! Then uninstall previous (DP31) Custom Pages application. After that install new version - this one.
			</p>			
			<h3>Step 1: Installing the Application</h3>
			<p>
			Make the upload of upload folder content to your host. After that, on your Admin CP, go to <strong>System</strong> tab and click on -&gt; Applications &amp; Modules -&gt; 
				Manage Applications & Modules.  In the end of this page, on <strong>Applications Not Installed</strong>, you'll see <strong>(DP32) Pages</strong>. Click on <strong>Install</strong> link and after on <strong>Continue</strong> and wait until the application is installed. 
			</p>
			<h3>Step 2: ACP Setup</h3>
			<p>
			Still inside the Admin CP, visit the Other Apps tab. There will be a section here entitled <strong>(DP32) Pages</strong>. Click on it and have fun with this application!
			</p><br />
			<h3>Support</h3>
			<p>
				If you have any questions regarding this mod, be sure to make topic on <a href="http://forum.invisionize.pl/">forum.invisionize.pl</a>
			</p>
			<div id="cr">
				Copyright &copy; 2009-2011         <a href="http://forum.invisionize.pl/">forum.invisionize.pl</a>	
			</div>
		</div>
	</body>
</html>