<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Michael (DevFuse)" />
		<meta name="copyright" content="2011 DevFuse" />
		<title>(M32) Auto Welcome Members</title>
		<style type="text/css" media="all" />
			h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #021e2c; color: #fff; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 850px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			img{ border: 0; vertical-align: middle; }
			a { color: #444; background: transparent; } a:hover { text-decoration: underline; }
			#header { background: #021e2c; padding: 20px; color: #f1f1f1; font-size: 22px; border-bottom: 1px solid #222; }
			#fileInfo { background: #f1f1f1; padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #222; -moz-border-radius: 15px; -webkit-border-radius: 15px; }
			#fileInfo h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			#fileInfo dl { color: #444; }
			#fileInfo dt, dd { padding: 3px 0; border-bottom: 1px solid #e1e1e1; }
			#fileInfo dt { float: left; font-weight: bold; padding-right:3px; }
	        .top_header { width:100%; font-weight:bold; padding:7px; text-align:center; background-color: #f3dddd; border-color: #deb7b7; color: #281b1b; font-size: 1.15em; }            

			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #FFF; } a:hover { text-decoration: underline; }
			#cr { position: fixed; bottom: 20px; right: 20px; color: #818f96; }
			#cr a { color: #818f96; }
		</style>
	<script language="JavaScript">
	  function selectText(textField) 
	  {
	    textField.focus();
	    textField.select();
	  }
	</script>		
	</head>
	<body>   
		<div id="header">(M32) Auto Welcome Members 2.1.0</div>
		<div id="fileInfo">
			<h3>File Information</h3>
			<dl>	
				<b>Resource Type:</b> Applications<br />
				<b>Version:</b> 2.1.0 (10003) - <b>Compatibility:</b> IP.Board 3.2.x<br />
				<b>Author:</b> Michael John (<a href="http://www.devfuse.com/" target="_blank">DevFuse</a>)<br /><br />
				<b>Description:</b> To put it simply it welcomes newly registered members. It will welcome them with an optional personal message, email or topic alert. From there you can further customize each pm, email or topic message, the subject / title and so on. It also has the ability to welcome members that are added manually through the Admin CP.

				<br /><br /><div style='float:right;'><a href="http://www.devfuse.com/redirect/facebook/" title="DevFuse facebook updates" target="_blank"><img src='http://i56.tinypic.com/2ze9ngh.jpg' alt='facebook' width='32px' height='32px' /></a> <a href="http://www.devfuse.com/redirect/twitter/" title="DevFuse twitter updates" target="_blank"><img src='http://i43.tinypic.com/53qo7q.png' alt='twitter' width='32px' height='32px' /></a> <a href="http://www.devfuse.com/redirect/youtube/" title="DevFuse latest videos" target="_blank"><img src="http://i43.tinypic.com/2r7m3v9.png" alt="YouTube" height="32px" width="32px"></a> <a href="http://www.devfuse.com/redirect/rss_news/" title="DevFuse latest news" target="_blank"><img src='http://i43.tinypic.com/9rlfg3.png' alt='rss' width='30px' height='30px' /></a> </div><b>My Other Resources:</b>&nbsp;<a href="http://www.devfuse.com/redirect/paid_mods/" target="_blank">Paid Mods</a> | <a href="http://www.devfuse.com/redirect/free_mods/" target="_blank">Free Mods / Skins</a><br />
				<b>Keep Updated:</b> Follow development/release updates with twitter <a href='http://www.devfuse.com/redirect/twitter/' target='_blank'>@MichaelJohnD</a> and <a href='http://www.devfuse.com/redirect/rss_news/' target='_blank'>DevFuse RSS News</a>.	
                
                <br /><br /><br /><a href="http://www.devfuse.com/forums/donate/" target="_blank" title="Donate to support author"><img src="http://i41.tinypic.com/2eupyd5.gif" alt="donate_button" /></a>&nbsp;&nbsp;<strong>Please consider a donation to help support and continue free mods. <a href="http://www.devfuse.com/forums/donate/" target="_blank" title="Donate to support author">Donate Now</a>. All donations go towards development costs. This includes hardware and programs used in development and other costs including hosting.</strong>        </dl>
			
		</div>
		<div id="content">
			<h3>Important</h3>
			<p id='alert'>
				<span style='font-weight:bold;'>Before you ask for support, make sure you have read the full instructions included below and completed any file edits or hook/application installations required.<br /><br />Support can be found from <a href="http://www.devfuse.com/" target="_blank">DevFuse.com</a> or where you downloaded this modification from.</span>
			</p>		
			<!--step 1-->
			<h3>Step 1: Upload Required Files</h3>
			<p>
				Included with these instructions is a folder called upload, upload the contents of this folder to your forums corresponding folders, keeping the folder struction intact.
			</p>		
			<!--step 2-->
			<h3>Step 2: Application Installation</h3>
			<p>
				Open the Admin CP > System Tab > Applications & Modules > Manage Applications & Modules page. Navigate to the 'Applications Not Installed' section, browse and locate the 'Auto Welcome Members' entry, then click the Install link. Follow the prompts until the application is successfully installed. Leave the <b>Duplicate Tables</b> dropdown unchanged.
			</p>
			<!--step 3-->
			<h3>Step 3: Using Application</h3>
			<p>
				Open the Admin CP > Other Apps Tab > Auto Welcome Members. From this page you can manage the welcome settings.
			</p>
						
			<!--copyright-->
			<div id="cr">
				Copyright &copy; <script type="text/javascript">
var theDate=new Date()
document.write(theDate.getFullYear())
</script> 
<noscript>2011</noscript>
<a href="http://www.devfuse.com/">DevFuse</a><br />Readme by <a href='http://www.invisionmodding.com/index.php?showuser=613' target='_blank' title='View my InvisionModding profile'>InvisionModding</a>
			</div>
		</div>
	</body>
</html>