<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="DawPi" />
		<meta name="copyright" content="2010 IPSlink.pl" />
		<title>(DP32) Similar Topics</title>
		<style type="text/css" media="all">
			html, body, h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #021e2c; color: #fff; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 800px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			a { color: #444; text-decoration: none; } a:hover { text-decoration: underline; }
			#header { background: #021e2c; padding: 20px; color: #f1f1f1; font-size: 22px; border-bottom: 1px solid #222; }
			#fileInfo { background: #f1f1f1; padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #222; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
			#fileInfo h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			#fileInfo dl { color: #444; margin-bottom: 10px; }
			#fileInfo dt, dd { padding: 3px 0; border-bottom: 1px solid #e1e1e1; }
			#fileInfo dt { float: left; font-weight: bold; }
			#fileInfo dd { text-align: right; }
			#fileInfo p { color: #444; }
			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #fff; text-decoration: underline; }
			#cr { position: fixed; bottom: 20px; right: 20px; color: #818f96; }
			#cr a { color: #818f96; }
			
		</style>
	</head>
	<body>
		
		<div id="header">(DP32) Similar Topics 1.0.2</div>
		<div id="fileInfo">
			<h3>File Information</h3>
			<dl>
				<dt>Resource Type:</dt>
					<dd>Hook</dd>
				<dt>Title:</dt>
					<dd>(DP32) Similar Topics</dd>
				<dt>Version:</dt>
					<dd>1.0.2 (1020)</dd>
				<dt>Compatibility:</dt>
					<dd>IP.Board 3.2.x+</dd>
				<dt>Author:</dt>
					<dd>DawPi</dd>
				<dt>Website:</dt>
					<dd>        <a href="http://forum.invisionize.pl/">forum.invisionize.pl</a>	</dd>
			</dl>
			<h3>Description</h3>
			<p>
				With this modification you can display similar topics tab in topic view.<br />
<br />
Features:<br />
- enable/disable mod,<br />
- show/hide tab without search results,<br />
- choose which groups can see similar topics,<br />
- choose in which forums you want to display similar topics,<br />
- allow/disallow to searching similar topics in the same forum as posted topic,<br />
- set minimum lenght for keyword,<br />
- enable/disable searching in topic descriptions,<br />
- choose sort type: random, last post, start date,<br />
- choose sort order: descending or ascending,<br />
- enable/disable exclude keywords list,<br />
- show/hide watch icons ( save one query ),<br />
- similar topics tab is with expand/collapse function.<br />
<br />
<strong>Changes from version 1.0.0 to version 1.0.1:</strong><br />
- format member names,<br />
- choose location: above or below fast reply.
 <br /><br />
<strong>Changes from version 1.0.1 to version 1.0.2:</strong><br />

- upgrade to work with IP.Board 3.2.
			</p>
		</div>
		<div id="content">

			<h3>Intro: Upload Files</h3>
			<p>
			Included in the package of this mod is a folder called Upload, upload the contents of this folder to your forums corresponding folders keeping the folders structure intact.
<br />
<b>NOTE:</b> If you have renamed your admin folder to something else (for example: myadminarea) and the upload directory of this mod contains a folder called admin, you need to rename it with the correct new name before uploading it. So following the example above you need to rename the folder admin to myadminarea. 
			</p>			<h3>Step 1: Import the Hook File</h3>
			<p>
				Log in to your IP.Board Admin CP and visit the System tab -> Applications & Modules -> Manage Hooks page. In the 'Install a New Hook' section, browse to the XML file included with these instructions and click Open. Once it installs this hook, be sure to enable it!
			</p>
			<h3>Step 2: ACP Setup</h3>
			<p>
			Still inside the Admin CP, visit the System tab -> Tools & Settings -> System Settings page, and click on the <strong>(DP3X) Mods</strong> tab. There will be a section here entitled <strong>(DP32) Similar Topics</strong>. Click on this to adjust the settings for this hook, then click the Update Settings button. 
			</p>		   <br />
			<h3>Support</h3>
			<p>
				If you have any questions regarding this mod, be sure to make topic on <a href="http://forum.invisionize.pl/">forum.invisionize.pl</a>
			</p>
			<div id="cr">
				Copyright &copy; 2010-2011         <a href="http://forum.invisionize.pl/">forum.invisionize.pl</a>	
			</div>
		</div>
	</body>
</html>