/* Reset by  http://meyerweb.com/eric/tools/css/reset/  v2.0 | 20110126  License: none (public domain) */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;} body {line-height: 1;} ol, ul {list-style: none;} blockquote, q {quotes: none;} blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none;} table { border-collapse: collapse;border-spacing: 0;}

/* Chariot 2012 (c) MB */

.fleft                      { float: left; }
.fright                     { float: right; }
.clr                        { clear: both; }
.ui-tabs-hide               { display: none; }
.center                     { text-align: center; }
.btn                        { cursor: pointer; color: #fff; font: bold 14px Trebuchet MS; text-transform: uppercase; text-shadow: 1px 1px 0px #000;  padding: 3px 25px; text-align: center; background: #e62929 url(../gfx/bg-btn.png) repeat-x; border:0; -webkit-border-radius: 5px;  border-radius: 5px; }

body                        { background: #fff; text-align: center; font: 12px Trebuchet MS; padding:0; margin:0;}
header                      { width: 100%; height: 115px; background: url("../gfx/top.png") no-repeat center top;}
header .contnet                 { width: 980px; margin: 0 auto; padding: 10px 0; text-align: left; }
header .contnet figure          { padding: 10px 0 0 0; float: left;}
header .contnet p               { color: #fff; font: 17px Trebuchet MS;}
header .contnet p span          { color: #f00; font: 32px Trebuchet MS;}
header .contnet p span.min      { font-size: 17px;}
header .contnet p span.min sup  { vertical-align: top; font-size: 11px;}
header .fright                  { text-align: right; width: 260px;}
header .fright nav              { text-align: left;}
header .fright nav ul li        { display: block; float: left; margin: 10px 0 0 0; padding: 0 10px 0 10px; border-right: 1px solid #232121; border-left: 1px solid #6d6b6b;}
header .fright nav ul li.first  { border-left: 0px solid #6d6b6b; }
header .fright nav ul li.last   { border-right: 0px solid #232121; }
header .fright nav ul li a      { color: #fff; font-size: 15px; text-decoration: none;}

section                         { width: 980px; margin: 0 auto; text-align: left; padding-top: 20px; }

section #banner                     { margin: 0 auto 15px; }

section .col.fleft                  { width: 700px; }
section .col.fleft  .box                   { padding: 10px; }
section .col.fleft  .box.our               { position: relative; z-index:1; width: 375px; height: 188px; background: url("../gfx/bg-box1.png") no-repeat 0 0;  }
section .col.fleft  .box.our img           { position: absolute; top: -13px; left: 260px; z-index:2; }
section .col.fleft  .box h3                { font: 18px Trebuchet MS;   padding: 0px 10px 10px; color: #2c2a2a;}
section .col.fleft  .box ul                { padding: 5px 5px 5px; width: 80%;}
section .col.fleft  .box.our ul li         { display: block; height: 20px; border-top: 1px solid #f8f3f1; border-bottom: 1px solid #d4c1b7; background: url("../gfx/pointer.png") no-repeat 0 3px; padding: 3px 0 3px 36px; font: italic 12px Arial, Sans-serif; color: #2c2a2a; letter-spacing: -0.5px;  }
section .col.fleft  .box.our ul li.first   { border-top: 0px solid #f8f3f1; }
section .col.fleft  .box.our ul li.last    { border-bottom: 0px solid #f8f3f1; }
section .col.fleft  .box.deals             { padding: 0 0 0 10px; margin: 0 8px; width: 268px; text-align: justify; font: 12px Arial, Sans-serif; color: #2c2a2a; letter-spacing: -0.5px;   }
section .col.fleft  .box.deals p            { padding: 10px 0 0; }
section .col.fleft  .box.tabs                          { padding:0; border: 1px solid #CCCCCC; -webkit-border-radius: 5px 5px 0px 0px;  border-radius: 5px 5px 0px 0px; width: 690px; }
section .col.fleft  .box.tabs ul                           { padding: 0px; width: 100%; height: 29px; }
section .col.fleft   #tabs .ui-tabs-nav                         { clear: both; width: 100%; background: #EDE2DC; }
section .col.fleft   #tabs .ui-tabs-nav .ui-state-default       { display: block; text-align: center; float: left; padding: 0 2px 0 0; }
section .col.fleft   #tabs .ui-tabs-nav .ui-state-default a     { display: block; padding: 7px 8px 6px; text-align: center; background: #EDE2DC; color: #000; text-decoration: none; font: 12px Arial, Sans-serif;  }
section .col.fleft   #tabs .ui-tabs-nav .ui-state-default.ui-tabs-selected a{ background: #fff; color: #ce1e1e; border: 1px solid #ccc; border-top:0; border-bottom: 1px solid #fff; -webkit-border-radius: 5px 5px 0px 0px;  border-radius: 5px 5px 0px 0px; }
section .col.fleft  .box.tabs h3                        { font-size: 17px; padding: 20px 20px 10px;}
section .col.fleft  .box.tabs .contnet p                         { padding: 5px 20px 5px; text-align: justify;}
section .col.fleft  .box.tabs .contnet ul                         { margin: 5px 40px;}
section .col.fleft  .box.tabs .contnet a                         { color: #f00;}

section .col.fleft  .box.check                          { margin: 20px 0; padding:0; border: 1px solid #CCCCCC; -webkit-border-radius: 5px 5px 0px 0px;  border-radius: 5px 5px 0px 0px; width: 690px; }
section .col.fleft  .box.check  .header                 { background: #ede2dc; }
section .col.fleft  .box.check  .header  h3             { font: 18px Trebuchet MS; padding: 10px 10px 10px; color: #2c2a2a;}
section .col.fleft  .box.check  .header  form           { padding: 10px; text-align: center; font: 12px Arial, sans-serif; text-shadow: #939598 0px 0px 1px;}
section .col.fleft  .box.check  .header  form select    { padding: 4px 5px; margin: 0 10px; border: 1px solid #ccc; -webkit-border-radius: 5px;  border-radius: 5px; min-width: 200px; }
section .col.fleft  .box.check p.logo                   { padding: 10px 5px; text-align: center; }
section .col.fleft  .box.check ul                       { margin: 0 6px 0 5px; border-right: 1px solid #ccc; width: 150px; float: left; padding: 10px 5px;}
section .col.fleft  .box.check ul.noborder              { border:0; }
section .col.fleft  .box.check ul li                    { margin: 0; height: 14px; color: #2c2a2a; }
section .col.fleft  .box.check ul li a                  { color: #000; text-decoration: none; font-size: 11px; }
section .col.fleft  .box.check ul li a:hover            { color: #f00; }


section .col.fright                                 { width: 280px; }
section .col.fright #tabs2                              { margin-left: 13px; padding: 0px 0 10px;} 
section .col.fright #tabs2 ul                           { clear: both; height: 30px; width: 100%; padding: 5px 0 0; }
section .col.fright #tabs2 ul li                        { display: block; float: left; position: relative; width: 133px; margin: 0 0 0 -2px }
section .col.fright #tabs2 ul li.tab2                   { left: -8px;}
section .col.fright #tabs2 ul li.ui-state-default       { z-index:1; }
section .col.fright #tabs2 ul li.ui-state-default.ui-tabs-selected  { z-index:2; }
section .col.fright #tabs2 ul li.ui-state-default  a    { background: url(../gfx/tabs.png) no-repeat 0 -30px;  display: block; text-shadow: #939598 0px 0px 1px; }
section .col.fright #tabs2 ul li.ui-state-default.ui-tabs-selected a { background-position: 0 0px; z-index:2;}
section .col.fright #tabs2 ul li a                      { color: #000; text-decoration: none; font-size: 15px; padding: 7px 20px 3px 24px; }
section .col.fright #tabs2 .content                     { position: relative; top:-1px; color: #919090; padding: 10px; border: 1px solid #ccc;background: #f5f3f3; -webkit-border-radius: 0px 5px 5px 5px;  border-radius: 0px 5px 5px 5px; }
section .col.fright #tabs2 .content .btn                { margin: 5px 0 0 38px; }
section .col.fright #tabs2 .content input.text          { font: 12px Arial, Sans-serif; color: #2c2a2a; width: 228px; border: 1px solid #ccc; -webkit-border-radius: 5px;  border-radius: 5px; padding: 5px 5px; margin: 5px 5px 5px 0; }
section .col.fright #tabs2 .content p                   { color: #919090; padding: 10px; text-align: center;}
section .col.fright #tabs2 .content p a                 { color: #919090; text-decoration: none;}
section .col.fright #tabs2 .content p a:hover           { color: #f00; }
section .col.fright .box.fb                             { margin: 5px 0 5px 13px;}
section .col.fright .box.fb  h3                         { display: block; text-indent: -9999px;  background: url(../gfx/fb-header.png) no-repeat 0 0; width: 267px; height: 31px;}
section .col.fright .box.reviews                        { margin: 5px 0 5px 13px;}


footer                                              { background: #1b1a1a; color: #fff; width: 100%; margin: 0; text-align: center; }
footer .content                                         { background: #1b1a1a; color: #fff; width: 980px; margin: 0 auto; text-align: left; }
footer .content p                                       { padding: 15px 10px 1px; font: 12px Arial, Sans-serif; color: #616060;  }
footer .content p strong                                { font-weight: bold; color: #fff; }
footer .logo                                            { width: 100%; text-align: center; background: url(../gfx/bg-footer.png) repeat-x 0 0;margin: 15px 0; }
footer .logo img                                        { margin: 0 auto; display: block; padding: 2px 0;}
footer .content p.fleft                                 { width: 690px; text-align: left; padding: 15px 10px 30px;}
footer .content p.fright                                { padding: 5px 10px 30px; }
footer .content p img                                   { padding: 0 0 0 20px; }