<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" /> 
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  <!--  <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" /> -->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <script>
	$(function() {
		$( "#tabs" ).tabs();
		$( "#tabs2" ).tabs();
	});
	</script>
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Powerbody</title>
  </head>
  <body>
      <header>
          <div class="contnet">
              <figure>
                <a href="/" title="Homepage">
                    <img src="gfx/logo.png" alt="Logo" />
                </a>
            </figure>
            <div class="fright">
                <div class="content">
                   <p>Tel. <span>700 500 400</span></p>
                    <p>Hour. <span class="min">8<sup>00</sup>-20<sup>00</sup></span></p> 
                </div>
                <nav>
                    <ul>
                        <li class="first">
                            <a href="http://www.wholesale.powerbody.co.uk/trade-account" title="Trade account">Trade account</a>
                        </li>
                        <li class="last">
                            <a href="http://www.wholesale.powerbody.co.uk/contact" title="Contact form">Contact form</a>
                        </li>
                    </ul>
                </nav>
            </div>
          </div>
      </header>
      <section>
          <div id="banner"><img src="gfx/banner-top.png" alt="" /></div>
          <div class="col fleft">
              <div class="box fleft our">
                  <h3>Our strengths</h3>
                  <ul>
                        <li class="first">Same day dispatch - 1pm</li>
                        <li> Real time stock</li>
                        <li> Instant price check and your discount</li>
                        <li> Self service </li>
                        <li class="last"> Place your orders in minutes 24/7! </li>
                  </ul>
                  <img src="gfx/person.png" alt="" />
              </div>
              <div class="box fleft deals">
                  <img src="gfx/great-monthly-deals.png" alt="" />
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                      Nam imperdiet neque sed orci auctor tiam sit amet turpis eget mauris. convallis sagittis.  </p>
              </div>
              <div class="clr"></div>
              <div class="box tabs" id="tabs">
                <ul>                                          
                    <li><a href="#whocanbuy" title="Who can buy?">Who can buy?</a></li>
                    <li><a href="#distributor" title="No.1 Distributor">No.1 Distributor</a></li>
                    <li><a href="#our" title="Our Promise">Our Promise</a></li>
                    <li><a href="#qualified" title="Qualified Staff">Qualified Staff</a></li>
                    <li><a href="#quick" title="Quick Delivery">Quick Delivery</a></li>
                    <li><a href="#deals" title="Deals">Deals</a></li>
                    <li><a href="#selection" title="Selection">Selection</a></li>
                    <li><a href="#payments" title="Payments">Payments</a></li>
                </ul>
                <div class="contnet">
                    <div id="whocanbuy">
                        <h3>Who can buy?</h3>
                        <p>To buy products wholesale you should fulfill at least one of the conditions: </p>
                        <ul>
                            <li> - you have a store with supplements</li>
                            <li> - you run a gym or sports club</li>
                        </ul>
                        <p> Minimal cost of one order in the wholesale store is 500 GBP, for orders below that, please go to <a href="http://www.powerbody.co.uk" title="">www.powerbody.co.uk</a></p>
                    </div>
                    <div id="distributor">
                        <h3>No. 1 Distributor</h3>
                        <p>At PowerBody.co.uk, our goal is to be the number-one wholesale supplements provider in the UK. With more than 4,000 products and over 160 brands in stock, our supply of wholesale bodybuilding supplements simply can't be beaten. With PowerBody, you'll have access to everything from all-in-one-supplements, wholesale protein, and health foods to thyroid T3, fat burners and natural testosterone support, all at remarkable savings. </p>
                    </div>
                    <div id="our">
                        <h3>Our Promise</h3>
                        <p>More than just a premier wholesale supplement distributor, PowerBody is committed to outdoing the competition with top-quality wholesale sports supplements at rock-bottom prices. Our warehouse space covers 18,000 square feet, giving us the ability to stock a huge variety of trade supplements including whey protein, drinks, shakes and low-sugar candy bars. </p>
                    </div>
                    <div id="qualified">
                        <h3>Qualified Staff</h3>
                        <p>Customer service is our number one priority, and our highly qualified expert staff is ready to assist you with anything you need and to answer any questions you may have about our products or our distribution services.</p>
                    </div>
                    <div id="quick">
                        <h3>Quick Delivery</h3>
                        <p>We guarantee on-time express deliveries. We use multiple transport services, so we can provide the fastest delivery possible. Try us once and you won't shop anywhere else., we're only happy when you are! >>> <a href="http://www.wholesale.powerbody.co.uk/index.php?pasek=show&page=13" title="">More Information</a> <<< </p>
                    </div>
                    <div id="deals">
                        <h3>Deals</h3>
                        <p>In addition to top-of-the-line bodybuilding supplements wholesale, we offer great deals, sale prices and money-saving discounts to all of our regular customers. Our sales team is dedicated to save your money. </p>
                    </div>
                    <div id="selection">
                        <h3>Selection</h3>
                        <p>With a diverse range of more than 160 product lines to choose from, it's easy to see why we are such a popular supplier of sport supplements wholesale. When you shop at PowerBody.co.uk, you'll find everything you need on one central and convenient website. </p>
                    </div>
                    <div id="payments">
                        <h3>Payments</h3>
                        <p>Our user-friendly website makes placing your order fast and simple. Multiple payment options include Visa, Mastercard, Maestro, Solo, Paypal and BACS. With Sage Pay as our secure payment provider, your sensitive personal information will be safe and protected. 
                        </p><p>Contact us today to discover what Power Body Nutrition Ltd. do for you. </p>
                    </div>
                </div>
            </div>
            <div class="box check">
                <div class="header">
                    <h3>Wholesale Supplements Price Check</h3>
                    <form>
                        <label>Choose a manufacturer:</label>
                        <select>
                            <option>-- select --</option>
                            <option>4Ever Fit</option>
                            <option>ABB</option>
                            <option>Absolute Nutrition</option>
                        </select>
                        <input type="submit" value="Show" class="btn" />
                    </form>
                </div>
                <p class="logo">
                    <img src="images/logo-01.png" alt="" />
                    <img src="images/logo-02.png" alt="" />
                    <img src="images/logo-03.png" alt="" />
                    <img src="images/logo-04.png" alt="" />
                    <img src="images/logo-05.png" alt="" />
                    <img src="images/logo-06.png" alt="" />
                    <img src="images/logo-07.png" alt="" />
                    <img src="images/logo-08.png" alt="" />
                    <img src="images/logo-09.png" alt="" />
                    <img src="images/logo-10.png" alt="" />
                    <img src="images/logo-11.png" alt="" />
                    <img src="images/logo-12.png" alt="" />
                    <img src="images/logo-13.png" alt="" />
                    <img src="images/logo-14.png" alt="" />
                    <img src="images/logo-15.png" alt="" />            
                </p>
                <ul>
                    <li><a href="" title="">4Ever Fit</a></li>
                    <li><a href="" title="">ABB</a></li>
                    <li><a href="" title="">Absolute Nutrition</a></li>
                    <li><a href="" title="">AccuFitness</a></li>
                    <li><a href="" title="">Advanced Muscle Science</a></li>
                    <li><a href="" title="">AI Sports Nutrition</a></li>
                    <li><a href="" title="">All American EFX</a></li>
                    <li><a href="" title="">AllMax Nutrition</a></li>
                    <li><a href="" title="">ALRI</a></li>
                    <li><a href="" title="">Amino Vital</a></li>
                    <li><a href="" title="">ANSI</a></li>
                    <li><a href="" title="">Applied Nutriceuticals</a></li>
                    <li><a href="" title="">APS</a></li>
                    <li><a href="" title="">AST</a></li>
                    <li><a href="" title="">Athletic Edge Nutrition</a></li>
                    <li><a href="" title="">Athletic Xtreme</a></li>
                    <li><a href="" title="">Atkins Nutritionals</a></li>
                    <li><a href="" title="">Axis Labs</a></li>
                    <li><a href="" title="">Balance</a></li>
                    <li><a href="" title="">Beast Sports Nutrition</a></li>
                    <li><a href="" title="">Betancourt Nutrition</a></li>
                    <li><a href="" title="">Beverly International</a></li>
                    <li><a href="" title="">Big Train</a></li>
                    <li><a href="" title="">Bio Nutrition</a></li>
                    <li><a href="" title="">Biogenix</a></li>
                    <li><a href="" title="">Biotest</a></li>
                    <li><a href="" title="">BPI Sports</a></li>
                    <li><a href="" title="">BSN</a></li>
                    <li><a href="" title="">Cellucor</a></li>
                    <li><a href="" title="">Champion Nutrition</a></li>
                    <li><a href="" title="">Click</a></li>
                    <li><a href="" title="">Colossal Labs</a></li>
                    <li><a href="" title="">Con-Cret / ProMera</a></li>
                    <li><a href="" title="">Controlled Labs</a></li>
                    <li><a href="" title="">Coromega</a></li>
                    <li><a href="" title="">CTD Labs</a></li>
                    <li><a href="" title="">Cytogenix</a></li>
                    <li><a href="" title="">CytoSport</a></li>
                </ul>
                <ul>
                    <li><a href="" title="">4Ever Fit</a></li>
                    <li><a href="" title="">ABB</a></li>
                    <li><a href="" title="">Absolute Nutrition</a></li>
                    <li><a href="" title="">AccuFitness</a></li>
                    <li><a href="" title="">Advanced Muscle Science</a></li>
                    <li><a href="" title="">AI Sports Nutrition</a></li>
                    <li><a href="" title="">All American EFX</a></li>
                    <li><a href="" title="">AllMax Nutrition</a></li>
                    <li><a href="" title="">ALRI</a></li>
                    <li><a href="" title="">Amino Vital</a></li>
                    <li><a href="" title="">ANSI</a></li>
                    <li><a href="" title="">Applied Nutriceuticals</a></li>
                    <li><a href="" title="">APS</a></li>
                    <li><a href="" title="">AST</a></li>
                    <li><a href="" title="">Athletic Edge Nutrition</a></li>
                    <li><a href="" title="">Athletic Xtreme</a></li>
                    <li><a href="" title="">Atkins Nutritionals</a></li>
                    <li><a href="" title="">Axis Labs</a></li>
                    <li><a href="" title="">Balance</a></li>
                    <li><a href="" title="">Beast Sports Nutrition</a></li>
                    <li><a href="" title="">Betancourt Nutrition</a></li>
                    <li><a href="" title="">Beverly International</a></li>
                    <li><a href="" title="">Big Train</a></li>
                    <li><a href="" title="">Bio Nutrition</a></li>
                    <li><a href="" title="">Biogenix</a></li>
                    <li><a href="" title="">Biotest</a></li>
                    <li><a href="" title="">BPI Sports</a></li>
                    <li><a href="" title="">BSN</a></li>
                    <li><a href="" title="">Cellucor</a></li>
                    <li><a href="" title="">Champion Nutrition</a></li>
                    <li><a href="" title="">Click</a></li>
                    <li><a href="" title="">Colossal Labs</a></li>
                    <li><a href="" title="">Con-Cret / ProMera</a></li>
                    <li><a href="" title="">Controlled Labs</a></li>
                    <li><a href="" title="">Coromega</a></li>
                    <li><a href="" title="">CTD Labs</a></li>
                    <li><a href="" title="">Cytogenix</a></li>
                    <li><a href="" title="">CytoSport</a></li>
                </ul>
                <ul>
                    <li><a href="" title="">4Ever Fit</a></li>
                    <li><a href="" title="">ABB</a></li>
                    <li><a href="" title="">Absolute Nutrition</a></li>
                    <li><a href="" title="">AccuFitness</a></li>
                    <li><a href="" title="">Advanced Muscle Science</a></li>
                    <li><a href="" title="">AI Sports Nutrition</a></li>
                    <li><a href="" title="">All American EFX</a></li>
                    <li><a href="" title="">AllMax Nutrition</a></li>
                    <li><a href="" title="">ALRI</a></li>
                    <li><a href="" title="">Amino Vital</a></li>
                    <li><a href="" title="">ANSI</a></li>
                    <li><a href="" title="">Applied Nutriceuticals</a></li>
                    <li><a href="" title="">APS</a></li>
                    <li><a href="" title="">AST</a></li>
                    <li><a href="" title="">Athletic Edge Nutrition</a></li>
                    <li><a href="" title="">Athletic Xtreme</a></li>
                    <li><a href="" title="">Atkins Nutritionals</a></li>
                    <li><a href="" title="">Axis Labs</a></li>
                    <li><a href="" title="">Balance</a></li>
                    <li><a href="" title="">Beast Sports Nutrition</a></li>
                    <li><a href="" title="">Betancourt Nutrition</a></li>
                    <li><a href="" title="">Beverly International</a></li>
                    <li><a href="" title="">Big Train</a></li>
                    <li><a href="" title="">Bio Nutrition</a></li>
                    <li><a href="" title="">Biogenix</a></li>
                    <li><a href="" title="">Biotest</a></li>
                    <li><a href="" title="">BPI Sports</a></li>
                    <li><a href="" title="">BSN</a></li>
                    <li><a href="" title="">Cellucor</a></li>
                    <li><a href="" title="">Champion Nutrition</a></li>
                    <li><a href="" title="">Click</a></li>
                    <li><a href="" title="">Colossal Labs</a></li>
                    <li><a href="" title="">Con-Cret / ProMera</a></li>
                    <li><a href="" title="">Controlled Labs</a></li>
                    <li><a href="" title="">Coromega</a></li>
                    <li><a href="" title="">CTD Labs</a></li>
                    <li><a href="" title="">Cytogenix</a></li>
                    <li><a href="" title="">CytoSport</a></li>
                </ul>
                <ul class="noborder">
                    <li><a href="" title="">4Ever Fit</a></li>
                    <li><a href="" title="">ABB</a></li>
                    <li><a href="" title="">Absolute Nutrition</a></li>
                    <li><a href="" title="">AccuFitness</a></li>
                    <li><a href="" title="">Advanced Muscle Science</a></li>
                    <li><a href="" title="">AI Sports Nutrition</a></li>
                    <li><a href="" title="">All American EFX</a></li>
                    <li><a href="" title="">AllMax Nutrition</a></li>
                    <li><a href="" title="">ALRI</a></li>
                    <li><a href="" title="">Amino Vital</a></li>
                    <li><a href="" title="">ANSI</a></li>
                    <li><a href="" title="">Applied Nutriceuticals</a></li>
                    <li><a href="" title="">APS</a></li>
                    <li><a href="" title="">AST</a></li>
                    <li><a href="" title="">Athletic Edge Nutrition</a></li>
                    <li><a href="" title="">Athletic Xtreme</a></li>
                    <li><a href="" title="">Atkins Nutritionals</a></li>
                    <li><a href="" title="">Axis Labs</a></li>
                    <li><a href="" title="">Balance</a></li>
                    <li><a href="" title="">Beast Sports Nutrition</a></li>
                    <li><a href="" title="">Betancourt Nutrition</a></li>
                    <li><a href="" title="">Beverly International</a></li>
                    <li><a href="" title="">Big Train</a></li>
                    <li><a href="" title="">Bio Nutrition</a></li>
                    <li><a href="" title="">Biogenix</a></li>
                    <li><a href="" title="">Biotest</a></li>
                    <li><a href="" title="">BPI Sports</a></li>
                    <li><a href="" title="">BSN</a></li>
                    <li><a href="" title="">Cellucor</a></li>
                    <li><a href="" title="">Champion Nutrition</a></li>
                    <li><a href="" title="">Click</a></li>
                    <li><a href="" title="">Colossal Labs</a></li>
                    <li><a href="" title="">Con-Cret / ProMera</a></li>
                    <li><a href="" title="">Controlled Labs</a></li>
                    <li><a href="" title="">Coromega</a></li>
                    <li><a href="" title="">CTD Labs</a></li>
                    <li><a href="" title="">Cytogenix</a></li>
                    <li><a href="" title="">CytoSport</a></li>
                </ul>
                <div class="clr"></div>
            </div>
          </div>
          <div class="col fright">
              <div class="box tabs2" id="tabs2">
                  <ul>
                      <li class="tab1">
                          <a href="#account" title="Account login">Account login</a>
                      </li>
                      <li class="tab2">
                          <a href="#status" title="Order status">Order status</a>
                      </li>
                  </ul>
                  <div class="content">
                      <div id="account">
                          <form>
                              <input class="text" name="login" type="text" value="Login..." />
                              <input class="text" name="password" type="text" value="Password..." />
                              <input  type="checkbox" name="check" /> Remember my
                              <input type="submit" value="Login" class="btn" />
                              <p><a href="http://www.wholesale.powerbody.co.uk/index.php?logon=true" title="Registration">Registration</a> | <a href="http://www.wholesale.powerbody.co.uk/index.php?logon=true" title="Forgotten password?">Forgotten password?</a></p>
                          </form>
                      </div>
                       <div id="status">
                          <form>
                              <input class="text" name="ordernumber" type="text" value="Order number..." />
                              <input class="text" name="username" type="text" value="Username..." />
                              <input type="submit" value="Check" class="btn" />
                          </form>
                      </div>
                  </div>
              </div>
              <div class="box fb">
                  <h3>Facebook</h3>
                  <div>
                      <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpowerbody.co.uk&amp;width=267&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23f0f0f0&amp;stream=false&amp;header=false&amp;appId=120958317989785" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:267px; height:258px;" allowTransparency="true"></iframe>
                  </div>
              </div>
              <div class="box banner">
                  <a href="/" title="">
                      <img src="gfx/banner25k.jpg" alt="" />
                  </a>
              </div>
              <div class="box reviews">
              </div>
              <div class="box reviews">
                  <img src="gfx/reviews.png" alt="" />
              </div>
              <div class="box banner">
                  <a href="/" title="">
                      <img src="gfx/banner-rated.jpg" alt="" />
                  </a>
              </div>
          </div>
          <div class="clr"></div>
      </section>
      <footer>
          <div class="content">
              <p class="center"><strong>WARNING:</strong></p>
              <p class="center"> PLEASE ONLY PURCHASE AND USE THE PRODUCTS ON THIS WEBSITE IF YOU ARE AGED 18 YEARS AND OVER. PLEASE ENSURE YOU ARE IN A GOOD STATE
            OF HEALTH AND/OR CONSULT YOUR DOCTOR BEFORE STARTING A SUPPLEMENT OR EXERCISE PROGRAMME.</p>
          </div>
          <div class="logo">
              <img src="gfx/footer-logo.jpg" alt="" />
          </div>
           <div class="content">
              <p class="fleft">Product descriptions used on this website belong to the manufacturers. Power Body take no responsibility for their accuracy.
            Power Body Nutrition Ltd. / Company Reg. No. 6909822 / VAT Reg No. 940 5412 46 © 2007-2009 Power Body Sports Products.</p>
              <p class="fright">Created by: <a href="http://www.chariot.pl" title=""><img src="gfx/chariot.png" alt="" /></a></p> 
          <div class="clr"></div>
          </div>
      </footer>
  </body>
</html>